2006-03-17 23:15 +0000 [r519826-519822]  mueller

	* branches/KDE/3.5/kdebase/libkonq/konq_dirpart.cc: fix assert()

	* branches/KDE/3.5/kdebase/kcontrol/access/kaccess.cpp: fix logic

	* branches/KDE/3.5/kdebase/kioslave/media/kcmodule/notifiermodule.cpp:
	  avoid compiler warning

	* branches/KDE/3.5/kdebase/kwin/kompmgr/kompmgr.c: usual "daily
	  unbreak compilation"

	* branches/KDE/3.5/kdebase/khotkeys/shared/voicesignature.cpp:
	  avoid compiler warning

2006-03-17 23:32 +0000 [r519831]  craig

	* branches/KDE/3.5/kdebase/kcontrol/kfontinst/kio/fonts.protocol,
	  branches/KDE/3.5/kdebase/kcontrol/kfontinst/viewpart/kfontview.desktop:
	  Fix icons.

2006-03-19 18:28 +0000 [r520373]  mpyne

	* branches/KDE/3.5/kdebase/kcontrol/access/kaccess.cpp: Fix crash
	  bug recently introduced into kaccess.cpp (via kde-devel and
	  several KDE developers) The modifierKeys.name pointer is never 0.
	  Instead it points to an empty string for the last (invalid) entry
	  in the list of modifier keys. This crash apparently occurs on
	  startup for people using accessibility features and thus is a
	  showstopper for 3.5.2 IMHO, please update tags to include this
	  revision.

2006-03-19 18:29 +0000 [r520374]  aseigo

	* branches/KDE/3.5/kdebase/kicker/applets/systemtray/systemtrayapplet.cpp:
	  don't crash on vertical panels; introduced with the
	  lower-the-flicker due to double layouting patch i suppose this is
	  far too late for 3.5.2? =/ will certainly suck for those with
	  vertical panels and no hidden icons. BUG:123917
	  CCMAIL:coolo@kde.org

2006-03-20 00:05 +0000 [r520460]  aseigo

	* branches/KDE/3.5/kdebase/kicker/applets/systemtray/systemtrayapplet.cpp,
	  branches/KDE/3.5/kdebase/kicker/applets/systemtray/systemtrayapplet.h:
	  revert the anti-flicker patch as it caused pain for vert panel
	  users. i forgot how lame kicker is in requesting heightforwidth
	  at times =/

2006-03-21 11:05 +0000 [r520946]  dfaure

	* branches/KDE/3.5/kdebase/kdesktop/kwebdesktop/kwebdesktop.cpp:
	  Revert #83372 fix, it was a khtml problem, things work better
	  with completed() nowadays. Testcase: kwebdesktop 1024 768
	  test.png http://www.yahoo.com, images were not all loaded.

2006-03-22 12:25 +0000 [r521357]  cartman

	* branches/KDE/3.5/kdebase/kxkb/pixmap.cpp: Fix flag for Turkish
	  layouts, this code has the ugliest indentation ever.

2006-03-22 16:20 +0000 [r521456]  lunakl

	* branches/KDE/3.5/kdebase/kicker/taskbar/taskbar.cpp: Don't shrink
	  the taskbar when it contains no entry.

2006-03-22 20:39 +0000 [r521560]  aseigo

	* branches/KDE/3.5/kdebase/kicker/applets/systemtray/systemtrayapplet.cpp:
	  we need to calculate for the extra 2 pixels ourselves now that
	  the layout is responsible for the margins

2006-03-23 09:19 +0000 [r521680]  mueller

	* branches/KDE/3.5/kdebase/kioslave/media/mediamanager/fstabbackend.cpp,
	  branches/KDE/3.5/kdebase/kioslave/media/mediamanager/fstabbackend.h:
	  backport -r521679

2006-03-24 22:56 +0000 [r522270]  aseigo

	* branches/KDE/3.5/kdebase/kicker/kicker/ui/service_mnu.cpp: allow
	  rmb on locked panels (but still not kiosk'd panels, of course)

2006-03-24 23:19 +0000 [r522277-522276]  aseigo

	* branches/KDE/3.5/kdebase/kicker/kicker/core/kicker.cpp: locking
	  the panels shouldn't make the configs read only

	* branches/KDE/3.5/kdebase/kicker/kicker/core/containerarea.cpp:
	  when immutability changes, change our acceptance of drops
	  BUG:124207

2006-03-25 17:18 +0000 [r522469]  aseigo

	* branches/KDE/3.5/kdebase/kicker/kicker/ui/service_mnu.cpp: allow
	  d'n'd in kmenu when panel is Locked (but not kiosk'd) BUG:124245

2006-03-25 19:30 +0000 [r522492]  aseigo

	* branches/KDE/3.5/kdebase/kicker/libkicker/kickertip.cpp: check to
	  see if the active window is fullscreened and if so assume we
	  shouldn't be showing our kicker tips. relaly wish it wasn't
	  necessary, but i'm getting enough complaints about it and i've
	  had a nice relaxed morning of coffee, housecleaning, decent
	  weather and pretty women .. i'm in a good mood ;) BUG:115943

2006-03-26 14:09 +0000 [r522707]  jriddell

	* branches/KDE/3.5/kdebase/doc/kmenuedit/index.docbook: Fix docs
	  for placeholders, % signs were the wrong way round patch by Rocco
	  Stanzione
	  https://launchpad.net/distros/ubuntu/+source/kdebase/+bug/36636

2006-03-26 20:58 +0000 [r522849]  hasso

	* branches/KDE/3.5/kdebase/kcontrol/konq/fontopts.h,
	  branches/KDE/3.5/kdebase/kicker/extensions/kasbar/kasprefsdlg.h,
	  branches/KDE/3.5/kdebase/kcontrol/input/mouse.h,
	  branches/KDE/3.5/kdebase/kcontrol/access/kcmaccess.cpp,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinoptions/windows.cpp,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinoptions/windows.h,
	  branches/KDE/3.5/kdebase/kcontrol/konq/fontopts.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/screensaver/scrnsave.cpp,
	  branches/KDE/3.5/kdebase/kicker/extensions/kasbar/kasprefsdlg.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/input/mouse.cpp,
	  branches/KDE/3.5/kdebase/konqueror/sidebar/trees/history_module/kcmhistory.cpp,
	  branches/KDE/3.5/kdebase/konqueror/sidebar/web_module/web_module.cpp:
	  Kdebase round of spinbox plural handling fixes. Will forwardport
	  shortly. CCMAIL:kde-et@linux.ee

2006-03-27 09:04 +0000 [r523046]  tokoe

	* branches/KDE/3.5/kdebase/ksysguard/gui/ksgrd/SensorShellAgent.cc:
	  Don't crash any longer CCMAIL: 100298, 103022, 114433, 120102,
	  122143, 122271, 124285

2006-03-28 21:19 +0000 [r523699]  jriddell

	* branches/KDE/3.5/kdebase/kxkb/x11helper.cpp: Add missing slash
	  fix by Raphaël Pinson

2006-03-29 10:13 +0000 [r523829]  mueller

	* branches/KDE/3.5/kdebase/drkonqi/crashtest.cpp: I believe only in
	  KDE we can have a crashtest application that crashes ;)

2006-03-29 11:44 +0000 [r523859]  adridg

	* branches/KDE/3.5/kdebase/ksmserver/legacy.cpp: Need sys/time on
	  BSD. CCMAIL: kde@freebsd.org

2006-03-29 16:08 +0000 [r524051]  pfeifle

	* branches/KDE/3.5/kdebase/doc/kdeprint/index.docbook: ixed the
	  docbook markup to use some more entities now; after all, the
	  infamous "English Breakfast Network" kept nagging about it -- now
	  Aaron's latest blob pushed me to do it...

2006-03-30 19:16 +0000 [r524609]  dfaure

	* branches/KDE/3.5/kdebase/kcontrol/filetypes/filetypedetails.cpp,
	  branches/KDE/3.5/kdebase/libkonq/konq_settings.cc,
	  branches/KDE/3.5/kdebase/konqueror/konq_mainwindow.cc,
	  branches/KDE/3.5/kdebase/kcontrol/filetypes/typeslistitem.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/filetypes/typeslistitem.h: Fix
	  #99967: Konqueror File Manager uses zip:/ kioslave when told to
	  use external viewer. Was a one liner to make konq respect that
	  setting, but this meant changing the default setting so that by
	  default it would keep embedding zip tar etc files. BUG: 99967

2006-03-31 10:32 +0000 [r524817]  mueller

	* branches/KDE/3.5/kdebase/kwin/popupinfo.cpp: just a bit of
	  valgrinding kwin

2006-03-31 10:42 +0000 [r524823]  mueller

	* branches/KDE/3.5/kdebase/kwin/tabbox.cpp: a kwin that crashes is
	  a bad kwin BUG: 124511

2006-03-31 11:40 +0000 [r524849]  philrod

	* branches/KDE/3.5/kdebase/doc/kdeprint/index.docbook: Revert last
	  commit for the moment, since it creates problems for the
	  translators (See
	  http://lists.kde.org/?l=kde-doc-english&m=114379953114708&w=2 ).
	  I'll check the last commit and put it in trunk.

2006-03-31 19:41 +0000 [r525094]  craig

	* branches/KDE/3.5/kdebase/kcontrol/kfontinst/lib/FcEngine.cpp: Fix
	  Solaris compilation. BUG: 124536

2006-04-03 01:37 +0000 [r525853]  tyrerj

	* branches/KDE/3.5/kdebase/konqueror/konq_tabs.cc,
	  branches/KDE/3.5/kdebase/konqueror/konq_mainwindow.cc: Updating
	  Konqueror code to use new: "action-tab_remove_other" icon.

2006-04-03 13:05 +0000 [r525954]  mueller

	* branches/KDE/3.5/kdebase/kwin/tabbox.cpp: always cycle on current
	  desktop, even if no client given

2006-04-03 17:02 +0000 [r526028]  binner

	* branches/KDE/3.5/kdebase/konsole/konsole/konsole.cpp: initialize
	  variable, fixes session save/logout crash

2006-04-03 21:39 +0000 [r526112]  craig

	* branches/KDE/3.5/kdebase/kcontrol/kfontinst/kio/KioFonts.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/kfontinst/lib/FcEngine.cpp:
	  Include fixx11h.h after X includes

2006-04-04 09:35 +0000 [r526267]  lukas

	* branches/KDE/3.5/kdebase/kicker/extensions/kasbar/kasprefsdlg.cpp:
	  unbreak plural

2006-04-04 09:47 +0000 [r526270]  lukas

	* branches/KDE/3.5/kdebase/kicker/extensions/kasbar/kasprefsdlg.cpp:
	  hmm, looks like I missed something :)

2006-04-04 22:03 +0000 [r526556]  lunakl

	* branches/KDE/3.5/kdebase/kwin/workspace.cpp: Don't force new
	  windows to be at the beginning of the focus chain (windows with
	  focus stealing prevention shouldn't be there).

2006-04-05 03:27 +0000 [r526607]  rysin

	* branches/KDE/3.5/kdebase/kxkb/kxkbconfig.cpp,
	  branches/KDE/3.5/kdebase/kxkb/kcmlayoutwidget.ui,
	  branches/KDE/3.5/kdebase/kxkb/kcmlayout.cpp,
	  branches/KDE/3.5/kdebase/kxkb/kxkbconfig.h,
	  branches/KDE/3.5/kdebase/kxkb/kcmlayout.h,
	  branches/KDE/3.5/kdebase/kxkb/pixmap.cpp,
	  branches/KDE/3.5/kdebase/kxkb/pixmap.h: GUI: Allow users to
	  change (system tray) labels for layouts. This is crucial as
	  having same layout with different variants is more common with
	  latest versions of xorg. Also it allows to have flags in system
	  tray without labels as a side effect.

2006-04-05 20:22 +0000 [r526874]  craig

	* branches/KDE/3.5/kdebase/kcontrol/kfontinst/lib/FcEngine.cpp: Use
	  UTF-8 for fontname

2006-04-06 15:24 +0000 [r527013]  teske

	* branches/KDE/3.5/kdebase/konqueror/keditbookmarks/commands.h,
	  branches/KDE/3.5/kdebase/konqueror/keditbookmarks/actionsimpl.h,
	  branches/KDE/3.5/kdebase/konqueror/keditbookmarks/keditbookmarksui.rc,
	  branches/KDE/3.5/kdebase/konqueror/keditbookmarks/commands.cpp,
	  branches/KDE/3.5/kdebase/konqueror/keditbookmarks/actionsimpl.cpp:
	  Fix multi selection and Show/Hide in toolbar. BUG: 124308

2006-04-06 21:43 +0000 [r527108]  bram

	* branches/KDE/3.5/kdebase/kicker/menuext/konsole/konsolebookmarkhandler.cpp:
	  Look up bookmarks in right directory.

2006-04-08 04:29 +0000 [r527408]  tyrerj

	* branches/KDE/3.5/kdebase/konqueror/konq_mainwindow.cc: Updating
	  Konqueror code to use either the "tab_new" or "tab_new_bg" in
	  context menus for links and bookmarks depending on the Konqueror
	  configure option: "Open new tab in background". The purpose of
	  this is to remind the user of their setting.

2006-04-08 08:35 +0000 [r527429]  cartman

	* branches/KDE/3.5/kdebase/kwin/utils.cpp: fix typo

2006-04-08 08:39 +0000 [r527431-527430]  cartman

	* branches/KDE/3.5/kdebase/konsole/konsole/BlockArray.cpp: fix
	  memleak

	* branches/KDE/3.5/kdebase/kcontrol/fonts/kxftconfig.cpp: fix typo

2006-04-08 08:42 +0000 [r527432]  ossi

	* branches/KDE/3.5/kdebase/kdmlib/dmctl.cpp: being anal about
	  standards compliance

2006-04-08 08:44 +0000 [r527434]  cartman

	* branches/KDE/3.5/kdebase/kcontrol/crypto/crypto.cpp: fix memory
	  leak

2006-04-08 08:55 +0000 [r527442-527439]  ossi

	* branches/KDE/3.5/kdebase/kdm/kfrontend/kgapp.cpp,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/kgverify.cpp: being anal
	  about fallthrough comments

	* branches/KDE/3.5/kdebase/kdm/kfrontend/kdmconfig.cpp: unscrew
	  font attribute evaluation (operator precedence!).

2006-04-08 10:42 +0000 [r527464]  cartman

	* branches/KDE/3.5/kdebase/kcontrol/input/logitechmouse.cpp: Fix
	  pointer comparison

2006-04-08 11:59 +0000 [r527472]  woebbe

	* branches/KDE/3.5/kdebase/kioslave/media/mimetypes/dvdvideo.desktop:
	  added X-KDE-IsAlso=inode/directory so that "Open in New Window"
	  works

2006-04-08 13:21 +0000 [r527503]  aseigo

	* branches/KDE/3.5/kdebase/kcontrol/kicker/hidingtab_impl.cpp: not
	  as much nonesense

2006-04-08 13:27 +0000 [r527506]  aseigo

	* branches/KDE/3.5/kdebase/kicker/proxy/extensionproxy.cpp,
	  branches/KDE/3.5/kdebase/kicker/proxy/appletproxy.cpp: prevent
	  crashes

2006-04-08 13:32 +0000 [r527509]  aseigo

	* branches/KDE/3.5/kdebase/kicker/kicker/core/extensionmanager.cpp:
	  fix odd statement

2006-04-09 09:23 +0000 [r527740]  lunakl

	* branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinrules/main.cpp: No bit
	  operations with signed types.

2006-04-09 09:29 +0000 [r527744]  lunakl

	* branches/KDE/3.5/kdebase/kwin/utils.cpp: svnrevertlast and
	  instead remove the obscurism

2006-04-09 09:39 +0000 [r527753-527751]  lunakl

	* branches/KDE/3.5/kdebase/kwin/geometry.cpp: I hate backwards
	  compatibility.

	* branches/KDE/3.5/kdebase/kwin/clients/default/kdedefault.cpp:
	  switch fall-through fixes

2006-04-09 09:46 +0000 [r527757-527755]  lunakl

	* branches/KDE/3.5/kdebase/kwin/clients/b2/b2client.cpp: & -> &&

	* branches/KDE/3.5/kdebase/kwin/layers.cpp,
	  branches/KDE/3.5/kdebase/kwin/useractions.cpp: Small fixes.

2006-04-09 21:56 +0000 [r528027]  dfaure

	* branches/KDE/3.5/kdebase/libkonq/konq_operations.cc: Avoid
	  calling parent() after "delete this"; found by Christoph
	  Bartoschek.

2006-04-09 21:59 +0000 [r528036-528031]  dfaure

	* branches/KDE/3.5/kdebase/konqueror/konq_factory.cc,
	  branches/KDE/3.5/kdebase/konqueror/konq_view.cc: Those are
	  booleans, so use || instead of |.

	* branches/KDE/3.5/kdebase/kioslave/trash/trashimpl.cpp: Ooops!

	* branches/KDE/3.5/kdebase/kdesktop/minicli.cpp: Document
	  fall-through

	* branches/KDE/3.5/kdebase/kdesktop/desktop.cc: Use boolean
	  operators with booleans.

2006-04-09 22:10 +0000 [r528040]  dfaure

	* branches/KDE/3.5/kdebase/kdialog/kdialog.cpp: Using deleteLater
	  is safer here.

2006-04-09 22:14 +0000 [r528043]  dfaure

	* branches/KDE/3.5/kdebase/kdialog/kdialog.cpp: Fix

2006-04-10 08:32 +0000 [r528129]  tokoe

	* branches/KDE/3.5/kdebase/l10n/yu/entry.desktop: Add address
	  format with a trailing zip code order.

2006-04-10 09:13 +0000 [r528138]  tokoe

	* branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/DancingBars.cc,
	  branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/SensorLogger.h,
	  branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/ProcessList.h,
	  branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/DancingBars.h,
	  branches/KDE/3.5/kdebase/ksysguard/gui/WorkSheet.cc,
	  branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/SensorLogger.cc,
	  branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/ProcessList.cc:
	  Fixed issues from code review

2006-04-10 13:12 +0000 [r528225]  lunakl

	* branches/KDE/3.5/kdebase/kwin/tabbox.cpp,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinoptions/windows.cpp,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinoptions/windows.h: Ok,
	  I've had enough with Alt+Tab and mouse focus policies: - use
	  click to focus or focus follows mouse and I'll be fine - with the
	  remaining unreasonable focus policies only the CDE-style tabbox
	  works that raises and lowers windows and ignores keep above/below
	  windows - if you don't like that, provide a patch for
	  kwin/tabbox.cpp - tabbox should be completely redesigned for KDE4
	  BUG: 123890 CCBUG: 105263 CCBUG: 84424

2006-04-10 13:35 +0000 [r528233]  lunakl

	* branches/KDE/3.5/kdebase/kwin/events.cpp: BUG: 124087

2006-04-10 15:18 +0000 [r528273]  aseigo

	* branches/KDE/3.5/kdebase/kicker/taskbar/taskcontainer.cpp: use
	  the same icon as on the button (the last task in the group's
	  icon) for eagle eye bart.

2006-04-10 22:10 +0000 [r528391]  lunakl

	* branches/KDE/3.5/kdebase/kwin/client.cpp,
	  branches/KDE/3.5/kdebase/kwin/manage.cpp: Don't deactivate the
	  showing desktop state when a new window is shown that belongs to
	  the desktop. BUG: 113552

2006-04-11 12:49 +0000 [r528574]  lunakl

	* branches/KDE/3.5/kdebase/kwin/utils.h: Handle X timestamp
	  wrapping correctly even on 64bit platforms.

2006-04-11 13:45 +0000 [r528600]  lunakl

	* branches/KDE/3.5/kdebase/kwin/geometry.cpp: One more of "When a
	  window resizes, first try to keep it inside its xinerama screen."

2006-04-11 14:10 +0000 [r528608]  lunakl

	* branches/KDE/3.5/kdebase/kwin/workspace.cpp,
	  branches/KDE/3.5/kdebase/kwin/layers.cpp,
	  branches/KDE/3.5/kdebase/kwin/tabbox.cpp,
	  branches/KDE/3.5/kdebase/kwin/workspace.h: Separate focus chains
	  are nice, but KDE-style Alt+Tab not limited to the current
	  desktop still needs the global one for MRU. BUG: 124721

2006-04-11 14:52 +0000 [r528629]  lunakl

	* branches/KDE/3.5/kdebase/kwin/client.cpp,
	  branches/KDE/3.5/kdebase/kwin/workspace.cpp,
	  branches/KDE/3.5/kdebase/kwin/activation.cpp,
	  branches/KDE/3.5/kdebase/kwin/workspace.h,
	  branches/KDE/3.5/kdebase/kwin/events.cpp: Move minimized windows
	  to the right place in focus chain. BUG: 124807

2006-04-11 16:24 +0000 [r528704]  teske

	* branches/KDE/3.5/kdebase/konqueror/keditbookmarks/commands.h,
	  branches/KDE/3.5/kdebase/konqueror/keditbookmarks/listview.cpp,
	  branches/KDE/3.5/kdebase/konqueror/keditbookmarks/toplevel.cpp,
	  branches/KDE/3.5/kdebase/konqueror/keditbookmarks/listview.h,
	  branches/KDE/3.5/kdebase/konqueror/keditbookmarks/kebsearchline.cpp,
	  branches/KDE/3.5/kdebase/konqueror/keditbookmarks/toplevel.h,
	  branches/KDE/3.5/kdebase/konqueror/keditbookmarks/commands.cpp,
	  branches/KDE/3.5/kdebase/konqueror/keditbookmarks/kebsearchline.h:
	  If the listview is filtered, only iterate over visible items.
	  BUG: 125071 BUG: 124783

2006-04-11 18:10 +0000 [r528742]  woebbe

	* branches/KDE/3.5/kdebase/libkonq/konq_popupmenu.cc: Remove
	  duplicate action entries (e.g. if you've more than one entry in
	  $KDEDIRS) by using findAllResources() instead of findDirs() and
	  scanning the dirs manually. Approved by dfaure.

2006-04-11 20:53 +0000 [r528843]  teske

	* branches/KDE/3.5/kdebase/konqueror/keditbookmarks/actionsimpl.cpp:
	  Fix commandline export. BUG: 125165

2006-04-12 05:27 +0000 [r528927]  rohanpm

	* branches/KDE/3.5/kdebase/kwin/kompmgr/kompmgr.c: Fix bug where
	  'fade out' setting was always used for fading between opacities,
	  even if we were actually fading in. Also committed to KDE 4.

2006-04-12 13:14 +0000 [r529044]  dfaure

	* branches/KDE/3.5/kdebase/kdesu/kdesu/sudlg.cpp,
	  branches/KDE/3.5/kdebase/kdesu/kdesu/sudlg.h,
	  branches/KDE/3.5/kdebase/kdesu/kdesu/kdesu.cpp: FEATURE:
	  --noignorebutton, based on patch by "Nicolas Lécureuil"
	  <neoclust.kde gmail.com>

2006-04-12 17:10 +0000 [r529163]  lunakl

	* branches/KDE/3.5/kdebase/kcontrol/background/bgrender.cpp: Avoid
	  calling QImage::smoothScale() when the size won't change - it
	  still will do QImage::copy() which is not exactly a no-op for
	  large images.

2006-04-12 23:48 +0000 [r529278]  aseigo

	* branches/KDE/3.5/kdebase/konqueror/shellcmdplugin/kshellcmdexecutor.cpp:
	  don't access m_writeNotifier after it's been deleted in
	  slotFinished() coverity CID 1160

2006-04-13 07:17 +0000 [r529331]  mueller

	* branches/KDE/3.5/kdebase/kicker/applets/launcher/popularity.cpp:
	  initialize variables

2006-04-13 08:50 +0000 [r529357]  aseigo

	* branches/KDE/3.5/kdebase/kicker/libkicker/simplebutton.cpp,
	  branches/KDE/3.5/kdebase/kicker/libkicker/simplebutton.h: fix
	  method signature for proper override CID 923

2006-04-14 07:06 +0000 [r529687]  krake

	* branches/KDE/3.5/kdebase/konqueror/client/kfmclient.h,
	  branches/KDE/3.5/kdebase/konqueror/client/kfmclient.cc: Fixing
	  wrong behavior regarding return values. kfmclient exec always
	  returned 1, even on successfull launching. Use KRun::hasError()
	  instead of the client's m_ok member. Also fixed similar problem
	  for openProperties. When the dialog is cancelled, its canceled()
	  signal is used to set the m_ok member to false
	  CCMAIL:kfm-devel@kde.org

2006-04-18 13:00 +0000 [r531023]  coolo

	* branches/KDE/3.5/kdebase/kdmlib/kgreet_classic.cpp,
	  branches/KDE/3.5/kdebase/kdmlib/kgreet_winbind.cpp: don't crash
	  if the theme is incomplete

2006-04-18 15:46 +0000 [r531160]  mueller

	* branches/KDE/3.5/kdebase/kcontrol/konqhtml/pluginopts.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/konqhtml/pluginopts.h: remove
	  ueber-ugly enter_loop hack that isn't even necessary. Fixes a
	  couple of invalid dereferences (CID 1146)

2006-04-18 20:25 +0000 [r531258]  mueller

	* branches/KDE/3.5/kdebase/kioslave/smtp/smtp.cc: fix null pointer
	  dereference (CID 1031)

2006-04-18 22:55 +0000 [r531321]  mueller

	* branches/KDE/3.5/kdebase/kpager/windowdrag.cpp: fix memory leak

2006-04-19 05:07 +0000 [r531358]  coolo

	* branches/KDE/3.5/kdebase/kcontrol/kfontinst/kio/KioFonts.cpp:
	  backport fix for n==-1

2006-04-19 11:39 +0000 [r531465]  lunakl

	* branches/KDE/3.5/kdebase/khotkeys/kcontrol/action_list_widget.cpp:
	  Fix memory leaks.

2006-04-19 16:46 +0000 [r531619]  dfaure

	* branches/KDE/3.5/kdebase/konqueror/konq_tabs.cc,
	  branches/KDE/3.5/kdebase/konqueror/konq_frame.cc,
	  branches/KDE/3.5/kdebase/konqueror/konq_view.cc,
	  branches/KDE/3.5/kdebase/konqueror/konq_tabs.h,
	  branches/KDE/3.5/kdebase/konqueror/konq_frame.h,
	  branches/KDE/3.5/kdebase/konqueror/konq_mainwindow.cc,
	  branches/KDE/3.5/kdebase/konqueror/konq_view.h,
	  branches/KDE/3.5/kdebase/konqueror/konq_mainwindow.h,
	  branches/KDE/3.5/kdebase/konqueror/konq_combo.cc,
	  branches/KDE/3.5/kdebase/konqueror/konq_viewmgr.cc:
	  KDE4-backport: fix QString/KURL confusion which probably caused
	  encoding bugs with local paths on non-latin1 systems.

2006-04-20 13:14 +0000 [r531851]  tokoe

	* branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/FancyPlotterSettings.cc,
	  branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/DancingBarsSettings.cc:
	  Fixed typos BUG: 125729

2006-04-21 07:09 +0000 [r532102]  deller

	* branches/KDE/3.5/kdebase/konqueror/konq_combo.cc: the last commit
	  broke the build. This fixes:
	  /home/cvs/kde20/kdebase/konqueror/konq_combo.cc: In function
	  ‘QString titleOfURL(const QString&)’:
	  /home/cvs/kde20/kdebase/konqueror/konq_combo.cc:45: error:
	  invalid initialization of reference of type ‘KonqHistoryList&’
	  from expression of type ‘const KonqHistoryList’ make[3]: ***
	  [konq_combo.lo] Error 1

2006-04-21 09:03 +0000 [r532119]  dfaure

	* branches/KDE/3.5/kdebase/konqueror/konq_combo.cc: The point was
	  to avoid a deep QPtrList copy. This should compile better.

2006-04-21 15:02 +0000 [r532288]  binner

	* branches/KDE/3.5/kdebase/kcontrol/kio/main.cpp: no messagebox or
	  tab if modules are not installed

2006-04-21 16:01 +0000 [r532300]  lunakl

	* branches/KDE/3.5/kdebase/nsplugins/pluginscan.cpp: +// The only
	  purpose of this function is just to pull in libXt. +// Using
	  --enable-new-ldflags makes the linker use --as-needed and since
	  +// otherwise nspluginscan wouldn't actually use libXt it
	  wouldn't be really +// linked against it. However some plugins
	  are not linked against libXt +// yet expect to have it available
	  in the hosting application.

2006-04-21 17:12 +0000 [r532322]  lunakl

	* branches/KDE/3.5/kdebase/kcontrol/taskbar/kcmtaskbar.cpp: r484727
	  broke emitting changed().

2006-04-21 21:44 +0000 [r532418]  aseigo

	* branches/KDE/3.5/kdebase/kicker/libkicker/panelbutton.cpp: draw
	  button text with the proper color see if anyone moans about
	  on-hover arrows for menu buttons ;)

2006-04-21 22:00 +0000 [r532422]  nikolaus

	* branches/KDE/3.5/kdebase/kicker/libkicker/panelbutton.cpp: This
	  has to go in again and I have to go to bed. Good night.

2006-04-22 13:14 +0000 [r532670]  tibirna

	* branches/KDE/3.5/kdebase/kdeprint/kdeprintfax/faxctrl.cpp: allow
	  for # (hash) characters in a fax number allow passing the raw
	  number to the commandline fax command Both fixes courtesy of Ray
	  Lischner. Thank you! CCMAIL:rl.news@tempest-sw.com BUG:106369

2006-04-26 15:07 +0000 [r534186]  lunakl

	* branches/KDE/3.5/kdebase/kwin/tabbox.cpp: Obey automatic un-hover
	  option also when switching to a shaded window with alt+tab. BUG:
	  126291

2006-04-26 17:41 +0000 [r534244]  hindenburg

	* branches/KDE/3.5/kdebase/kdialog/kdialog.cpp: Allow --title to
	  work for KFileDialogs. BR: 115723

2006-04-26 20:36 +0000 [r534316]  coolo

	* branches/KDE/3.5/kdebase/kioslave/floppy/kio_floppy.cpp: be
	  careful with negative values

2006-04-26 21:46 +0000 [r534336]  craig

	* branches/KDE/3.5/kdebase/kcontrol/fonts/kxftconfig.cpp: Make
	  antialias exclude range work again. This is done by ensuring the
	  exclude range is specified *after* setting antialias=true
	  globally.

2006-04-27 01:20 +0000 [r534411]  tibirna

	* branches/KDE/3.5/kdebase/kdeprint/kdeprintfax/defcmds.h: Attempt
	  to make hylafax take into account the paper size settings. Thanks
	  to Ray Lischner. BUG:108066

2006-04-27 02:27 +0000 [r534422]  tibirna

	* branches/KDE/3.5/kdebase/kdeprint/kdeprintfax/faxctrl.h,
	  branches/KDE/3.5/kdebase/kdeprint/kdeprintfax/defcmds.h,
	  branches/KDE/3.5/kdebase/kdeprint/kdeprintfax/kdeprintfax.cpp,
	  branches/KDE/3.5/kdebase/kdeprint/kdeprintfax/faxctrl.cpp,
	  branches/KDE/3.5/kdebase/kdeprint/kdeprintfax/kdeprintfax.h:
	  Configurable fax cover can now be added. Thanks to Ray Lischner!
	  Ray, you might consider to add a kwhatsthis with explanations of
	  the new capabilities of the commandline parser
	  CCMAIL:rl.news@tempest-sw.com

2006-04-27 05:34 +0000 [r534438]  hindenburg

	* branches/KDE/3.5/kdebase/kdialog/widgets.cpp: Fix such that
	  --title works. BUG: 115723

2006-04-27 18:06 +0000 [r534740-534739]  lunakl

	* branches/KDE/3.5/kdebase/kcminit/Makefile.am,
	  branches/KDE/3.5/kdebase/ksmserver/server.cpp,
	  branches/KDE/3.5/kdebase/kioslave/system/kio_system.cpp,
	  branches/KDE/3.5/kdebase/ksmserver/KSMServerInterface.h,
	  branches/KDE/3.5/kdebase/kioslave/home/kdedmodule/homedirnotify.desktop,
	  branches/KDE/3.5/kdebase/ksmserver/server.h,
	  branches/KDE/3.5/kdebase/kicker/kicker/core/main.cpp,
	  branches/KDE/3.5/kdebase/ksmserver/README,
	  branches/KDE/3.5/kdebase/kioslave/home/kio_home.cpp,
	  branches/KDE/3.5/kdebase/kdesktop/kdesktop.desktop,
	  branches/KDE/3.5/kdebase/kioslave/remote/kdedmodule/remotedirnotify.desktop,
	  branches/KDE/3.5/kdebase/kdesktop/desktop.cc,
	  branches/KDE/3.5/kdebase/startkde,
	  branches/KDE/3.5/kdebase/kdesktop/desktop.h,
	  branches/KDE/3.5/kdebase/kcontrol/energy/energy.desktop,
	  branches/KDE/3.5/kdebase/kioslave/remote/kio_remote.cpp,
	  branches/KDE/3.5/kdebase/kdesktop/KDesktopIface.h,
	  branches/KDE/3.5/kdebase/kicker/kicker/panel.desktop,
	  branches/KDE/3.5/kdebase/kdesktop/bgmanager.cc,
	  branches/KDE/3.5/kdebase/kdesktop/main.cc,
	  branches/KDE/3.5/kdebase/kcontrol/dnssd/kcm_kdnssd.desktop,
	  branches/KDE/3.5/kdebase/kicker/kicker/core/extensionmanager.cpp,
	  branches/KDE/3.5/kdebase/kicker/kicker/core/kicker.cpp,
	  branches/KDE/3.5/kdebase/kioslave/system/kdedmodule/systemdirnotify.desktop,
	  branches/KDE/3.5/kdebase/kcminit/main.cpp,
	  branches/KDE/3.5/kdebase/ksmserver/startup.cpp,
	  branches/KDE/3.5/kdebase/kxkb/keyboard_layout.desktop: kdebase
	  part of startup reorder, first of the allowed 3.5.x features.
	  (http://lists.kde.org/?l=kde-core-devel&m=114502945908434&w=2) To
	  sum it up: Faster startup, both real and especially perceived,
	  and some minor bugs fixed as a side effect. Approved by Dirk.

	* branches/KDE/3.5/kdebase/kdesktop/startupid.h,
	  branches/KDE/3.5/kdebase/ksplashml/wndmain.cpp,
	  branches/KDE/3.5/kdebase/kdesktop/startupid.cpp,
	  branches/KDE/3.5/kdebase/ksplashml/themeengine/simple/main.cpp:
	  Make the splash go away before restoring session, the desktop is
	  already usable by that time. Part of startup reorder, first of
	  the allowed 3.5.x features.
	  (http://lists.kde.org/?l=kde-core-devel&m=114502945908434&w=2)
	  Approved by Dirk.

2006-04-27 18:11 +0000 [r534743]  lunakl

	* branches/KDE/3.5/kdebase/ksmserver/server.cpp,
	  branches/KDE/3.5/kdebase/ksmserver/server.h,
	  branches/KDE/3.5/kdebase/ksmserver/shutdown.cpp: Don't initiate
	  shutdown before startup is fully completed. (#100935).

2006-04-27 18:17 +0000 [r534749]  lunakl

	* branches/KDE/3.5/kdebase/ksmserver/server.cpp,
	  branches/KDE/3.5/kdebase/ksmserver/shutdown.cpp: Make exluded
	  apps list work even with manual session saving.

2006-04-27 19:18 +0000 [r534770]  lunakl

	* branches/KDE/3.5/kdebase/kcminit/main.h (added): Forgot svn add
	  again.

2006-04-28 00:15 +0000 [r534894]  jriddell

	* branches/KDE/3.5/kdebase/doc/kdeprint/tech-overview.docbook,
	  branches/KDE/3.5/kdebase/kdeprint/printmgr/Makefile.am,
	  branches/KDE/3.5/kdebase/kdeprint/printmgr/printmgr.desktop
	  (removed),
	  branches/KDE/3.5/kdebase/doc/kdeprint/highlights.docbook,
	  branches/KDE/3.5/kdebase/kdeprint/printmgr/printers.desktop:
	  Remove obsolete file printmgr.desktop, which adds duplicates

2006-04-28 13:07 +0000 [r535062]  aseigo

	* branches/KDE/3.5/kdebase/kicker/applets/systemtray/systemtrayapplet.cpp:
	  we need to layout the tray every single time since the hide
	  button may not be visible yet. BUG:126374

2006-04-28 17:21 +0000 [r535143]  lunakl

	* branches/KDE/3.5/kdebase/kcontrol/xinerama/kcmxinerama.cpp:
	  WX11BypassWM, no need to have such special short-lived windows
	  managed by KWin.

2006-04-29 07:35 +0000 [r535294]  craig

	* branches/KDE/3.5/kdebase/kcontrol/kfontinst/kcmfontinst/KCmFontInst.cpp:
	  When checking for AFM/PFM to go with a PFA/PFB - only want PFM if
	  cant find AFM.

2006-04-30 10:10 +0000 [r535747]  craig

	* branches/KDE/3.5/kdebase/kcontrol/fonts/kxftconfig.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/fonts/kxftconfig.h,
	  branches/KDE/3.5/kdebase/kcontrol/fonts/fonts.cpp: * Only set
	  AntiAliasing from with kcmshell fonts, and not kfontinst. i.e. it
	  is only to be used for the non-systemfonts.conf file. * Correctly
	  determine locationof /etc/fonts/conf.d/00kde

2006-04-30 17:28 +0000 [r535888]  troeder

	* branches/KDE/3.5/kdebase/konsole/konsole/konsole.cpp: Remember
	  the text color while moving the tab. BUG: 125373

2006-04-30 18:36 +0000 [r535934]  hindenburg

	* branches/KDE/3.5/kdebase/konsole/konsole/session.cpp: Verify that
	  the command is executable for '-e <command>.' BUG: 125977

2006-05-01 18:00 +0000 [r536256]  hindenburg

	* branches/KDE/3.5/kdebase/konsole/konsole/konsole.cpp: Use the
	  "DefaultSession" parameter in konsolerc. Thanks for the patch!
	  BUG: 126557

2006-05-01 19:15 +0000 [r536290]  hindenburg

	* branches/KDE/3.5/kdebase/konsole/konsole/konsole.h: update
	  version

2006-05-01 21:19 +0000 [r536343]  kling

	* branches/KDE/3.5/kdebase/konsole/konsole/TEScreen.cpp: Fixed a
	  buffer overrun when the VT102 DCH (delete character) command was
	  passed a parameter larger than the terminal width. Konsole's
	  behavior now matches that of XTerm and RXVT. Found the bug using
	  VTTEST (http://dickey.his.com/vttest/)

2006-05-02 22:21 +0000 [r536749]  hindenburg

	* branches/KDE/3.5/kdebase/konsole/konsole/kwrited.cpp: give the
	  window a reasonable width and height

2006-05-03 02:04 +0000 [r536788]  hindenburg

	* branches/KDE/3.5/kdebase/konsole/konsole/kwrited.cpp,
	  branches/KDE/3.5/kdebase/konsole/konsole/kwrited.h: Add a 'Clear
	  Messages' to the popup menu. BUG: 52524

2006-05-04 10:55 +0000 [r537292]  dhaumann

	* branches/KDE/3.5/kdebase/kate/app/katemainwindow.cpp: * always
	  free dialog when done.

2006-05-04 11:34 +0000 [r537299]  lunakl

	* branches/KDE/3.5/kdebase/ksplashml/wndmain.cpp: Clean up a bit.

2006-05-04 12:31 +0000 [r537314]  lunakl

	* branches/KDE/3.5/kdebase/ksplashml/themeengine/simple/main.cpp:
	  Cleanup here too.

2006-05-05 00:51 +0000 [r537524]  hindenburg

	* branches/KDE/3.5/kdebase/konsole/konsole/konsole.cpp: Fix issue
	  when there are ampersands in tab title. BUG: 121782

2006-05-05 12:45 +0000 [r537640]  lunakl

	* branches/KDE/3.5/kdebase/kdesktop/bgmanager.cc: No need to
	  preallocate something that's allocated on-demand.

2006-05-05 13:02 +0000 [r537644]  lunakl

	* branches/KDE/3.5/kdebase/kcontrol/background/bgsettings.h,
	  branches/KDE/3.5/kdebase/kcontrol/background/bgsettings.cpp: In
	  slideshow mode, save current wallpaper name, not index to a
	  shuffled collection of wallpapers. No need to change the
	  wallpaper more often than configured.

2006-05-05 14:07 +0000 [r537665]  lunakl

	* branches/KDE/3.5/kdebase/kdesktop/Makefile.am,
	  branches/KDE/3.5/kdebase/kdesktop/startupid.cpp: Take cursor size
	  into account when positioning the launch icon next to it.
	  (#124335)

2006-05-06 00:12 +0000 [r537833]  bram

	* branches/KDE/3.5/kdebase/kfind/kfinddlg.cpp: Don't draw a
	  separator, it causes a couple of ugly pixels. BUG:126742

2006-05-08 16:53 +0000 [r538713]  bram

	* branches/KDE/3.5/kdebase/ksysguard/ksysguardd/Linux/diskstat.c:
	  Don't divide by zero. BUG:126937

2006-05-08 16:58 +0000 [r538720]  bram

	* branches/KDE/3.5/kdebase/ksysguard/ksysguardd/FreeBSD/diskstat.c:
	  Don't divide by zero on FreeBSD as well

2006-05-10 13:09 +0000 [r539349]  ctennis

	* branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinrules/Makefile.am: Fix
	  another parallel make error on an include file from
	  ruleswidget.h. From http://bugs.gentoo.org/show_bug.cgi?id=122059

2006-05-11 15:48 +0000 [r539729]  hindenburg

	* branches/KDE/3.5/kdebase/konsole/konsolehere.desktop: validate
	  desktop

2006-05-12 15:52 +0000 [r540103]  hindenburg

	* branches/KDE/3.5/kdebase/konsole/konsole/konsole.cpp: Fix crash
	  when user deletes all the sessions. BUG: 121640

2006-05-12 17:59 +0000 [r540153]  dfaure

	* branches/KDE/3.5/kdebase/konqueror/konq_view.cc: Don't change
	  viewmode if the current view's servicetype is a base class of the
	  servicetype we're about to display (e.g. current view is for
	  inode/directory, and we want to display a special kind of
	  directory like media/hdd_mounted) Let's just hope that nobody
	  make text/html inherit text/plain though, otherwise we'll have an
	  old bug coming back (view a text file from the web, type another
	  website's url, and since text/html is a specialization of
	  text/plain you get the HTML code in your plain text viewer).
	  Right now there's no such inheritance though, so this should be
	  fine. Many thanks to Krzysztof Lichota for his investigation,
	  first patch and tests. BUG: 108542

2006-05-12 19:27 +0000 [r540255]  dfaure

	* branches/KDE/3.5/kdebase/konqueror/konq_view.cc: Ooops - and 10
	  more points for Krzysztof. CCBUG: 108542

2006-05-13 14:38 +0000 [r540465]  hindenburg

	* branches/KDE/3.5/kdebase/konsole/konsole/konsole.cpp: Fix DCOP
	  call setEncoding. I pray KDE4 will have better encoding coding.
	  BUG: 120998

2006-05-15 13:48 +0000 [r541072]  mueller

	* branches/KDE/3.5/kdebase/konsole/konsole/TEmuVt102.cpp: fix
	  memory leak

2006-05-15 22:07 +0000 [r541313]  dfaure

	* branches/KDE/3.5/kdebase/konqueror/konq_mainwindow.cc: Long ago
	  there was something that prevented binding Ctrl+F to "find
	  files", but I forgot what it was (the commit in 1999 isn't
	  specific ;) Probably it was activated even in HTML mode, but
	  nowadays it's disabled and doesn't trigger, so it's fine now.

2006-05-16 15:12 +0000 [r541552]  lunakl

	* branches/KDE/3.5/kdebase/kcontrol/krdb/krdb.cpp: If plugins path
	  contains /lib64/, add also /lib/ path to the list. This makes
	  sure 32bit apps on 64bit systems can find their plugins as well.

2006-05-16 18:15 +0000 [r541602]  dfaure

	* branches/KDE/3.5/kdebase/kfind/kftabdlg.cpp,
	  branches/KDE/3.5/kdebase/kfind/kftabdlg.h: Fix 16th most hated
	  bug: "kfind window too large", using code similar to minicli's.
	  BUG: 44662

2006-05-16 18:36 +0000 [r541608]  dfaure

	* branches/KDE/3.5/kdebase/konqueror/sidebar/trees/dirtree_module/dirtree_module.cpp:
	  Fix annoying and repeated WARNING:

2006-05-16 18:51 +0000 [r541610]  dfaure

	* branches/KDE/3.5/kdebase/konqueror/sidebar/trees/dirtree_module/dirtree_module.cpp:
	  Fix previous commit, fix warning.

2006-05-16 22:25 +0000 [r541662]  howells

	* branches/KDE/3.5/kdebase/kcontrol/screensaver/advanceddialog.cpp:
	  Fix the completely broken priority setting. An off-by-one and a
	  I-completely-forgot error. how embarassing. BUG: 114910

2006-05-17 10:42 +0000 [r541800]  dfaure

	* branches/KDE/3.5/kdebase/konqueror/sidebar/trees/dirtree_module/dirtree_item.h,
	  branches/KDE/3.5/kdebase/konqueror/sidebar/trees/konq_sidebartreeitem.h,
	  branches/KDE/3.5/kdebase/konqueror/sidebar/sidebar_widget.cpp,
	  branches/KDE/3.5/kdebase/konqueror/konq_mainwindow.cc,
	  branches/KDE/3.5/kdebase/konqueror/sidebar/trees/dirtree_module/dirtree_item.cpp,
	  branches/KDE/3.5/kdebase/konqueror/sidebar/trees/konq_sidebartreetoplevelitem.h,
	  branches/KDE/3.5/kdebase/konqueror/sidebar/trees/konq_sidebartree.cpp,
	  branches/KDE/3.5/kdebase/konqueror/sidebar/trees/konqsidebar_tree.cpp:
	  Fix RMB+rename in sidebar tree not working (part of the 19th most
	  hated KDE bug) CCBUG: 80584

2006-05-17 16:02 +0000 [r541914]  hindenburg

	* branches/KDE/3.5/kdebase/konsole/konsole/session.cpp,
	  branches/KDE/3.5/kdebase/konsole/konsole/session.h,
	  branches/KDE/3.5/kdebase/konsole/konsole/konsole.cpp,
	  branches/KDE/3.5/kdebase/konsole/konsole/konsole.h: Fix issue
	  with tab/window titles not refreshing for the non-active session.
	  BUG: 125796

2006-05-17 20:25 +0000 [r541966]  dfaure

	* branches/KDE/3.5/kdebase/kcontrol/ebrowsing/plugins/shorturi/kshorturifilter.cpp:
	  Don't run findExe if we don't need to (small optimization)

2006-05-18 02:27 +0000 [r542045]  pletourn

	* branches/KDE/3.5/kdebase/libkonq/konq_historymgr.cc: Protect
	  history against very long urls (like data:) Reviewed by David
	  Faure

2006-05-18 09:28 +0000 [r542102]  coolo

	* branches/KDE/3.5/kdebase/kdesktop/lock/lockprocess.cc: fix
	  aliasing problem

2006-05-18 11:26 +0000 [r542126]  coolo

	* branches/KDE/3.5/kdebase/kdesktop/xautolock.cc: I always hate it
	  when the screensaver shows up during presentations and I wonder
	  why this was never reported ;(

2006-05-18 12:05 +0000 [r542140]  gateau

	* branches/KDE/3.5/kdebase/kdm/kfrontend/themer/kdmitem.cpp: Remove
	  borders around widgets so that they blend nicely with the theme
	  background

2006-05-18 13:18 +0000 [r542149]  lunakl

	* branches/KDE/3.5/kdebase/kdesktop/xautolock.cc: + #ifdef
	  HAVE_XSCREENSAVER

2006-05-19 09:44 +0000 [r542409]  coolo

	* branches/KDE/3.5/kdebase/kdmlib/kgreet_classic.cpp: please
	  pam_krb5

2006-05-19 09:49 +0000 [r542411]  coolo

	* branches/KDE/3.5/kdebase/kdmlib/kgreet_winbind.cpp: do it here
	  too

2006-05-19 10:18 +0000 [r542434]  dhaumann

	* branches/KDE/3.5/kdebase/kate/app/kateexternaltools.cpp: fix
	  crash in external tools config when clicking the edit button.
	  CCBUG:121607

2006-05-19 10:41 +0000 [r542442]  dhaumann

	* branches/KDE/3.5/kdebase/kate/app/kateexternaltools.cpp: should
	  not be necessary, but who knows :) (regarding bug #121607)

2006-05-23 09:16 +0000 [r543961]  dhaumann

	* branches/KDE/3.5/kdebase/kate/app/kateexternaltools.cpp: fix
	  crash, which was caused due to access of an invalid iterator.
	  Thanks to Christian Spiel for the patch!

2006-05-23 10:34 +0000 [r543997]  binner

	* branches/KDE/3.5/kdevelop/configure.in.in,
	  branches/KDE/3.5/kdesdk/kdesdk.lsm,
	  branches/KDE/3.5/kdenetwork/kopete/libkopete/kopeteversion.h,
	  branches/KDE/3.5/kdepim/kontact/src/main.cpp,
	  branches/arts/1.5/arts/configure.in.in,
	  branches/KDE/3.5/kdepim/akregator/src/aboutdata.h,
	  branches/KDE/3.5/kdepim/kmail/kmversion.h,
	  branches/KDE/3.5/kdelibs/README,
	  branches/KDE/3.5/kdepim/kaddressbook/kabcore.cpp,
	  branches/KDE/3.5/kdepim/kdepim.lsm,
	  branches/KDE/3.5/kdeutils/kcalc/version.h,
	  branches/KDE/3.5/kdevelop/kdevelop.lsm,
	  branches/KDE/3.5/kdebase/startkde,
	  branches/KDE/3.5/kdeaccessibility/kdeaccessibility.lsm,
	  branches/arts/1.5/arts/arts.lsm,
	  branches/KDE/3.5/kdeaddons/kdeaddons.lsm,
	  branches/KDE/3.5/kdeadmin/kdeadmin.lsm,
	  branches/KDE/3.5/kdelibs/kdelibs.lsm,
	  branches/KDE/3.5/kdenetwork/kdenetwork.lsm,
	  branches/KDE/3.5/kdeartwork/kdeartwork.lsm,
	  branches/KDE/3.5/kdemultimedia/kdemultimedia.lsm,
	  branches/KDE/3.5/kdebase/kdebase.lsm,
	  branches/KDE/3.5/kdelibs/kdecore/kdeversion.h,
	  branches/KDE/3.5/kdegames/kdegames.lsm,
	  branches/KDE/3.5/kdeedu/kdeedu.lsm,
	  branches/KDE/3.5/kdebindings/kdebindings.lsm,
	  branches/KDE/3.5/kdebase/konqueror/version.h,
	  branches/KDE/3.5/kdetoys/kdetoys.lsm,
	  branches/KDE/3.5/kdegraphics/kdegraphics.lsm,
	  branches/KDE/3.5/kdeutils/kdeutils.lsm: bump version for KDE
	  3.5.3

