2005-11-26 20:27 +0000 [r483513]  cartman

	* branches/KDE/3.5/kdelibs/kdecore/klibloader.cpp: Error messages
	  from lt_dlopen etc doesn't have to be latin1, so use
	  fromLocal8Bit() instead which fixes error messages on Turkish
	  locale

2005-11-28 03:56 +0000 [r483752]  tibirna

	* branches/KDE/3.5/kdelibs/kdeprint/cups/kmcupsmanager.cpp: Filter
	  printers per user allowance (for CUPS>=1.2). Thanks to Erik
	  Forsberg. BUG:115466

2005-11-28 04:30 +0000 [r483761]  kzk

	* branches/KDE/3.5/kdelibs/khtml/ecma/xmlhttprequest.cpp: *
	  backport of r483573 * (XMLHttpRequestProtoFunc::tryCall) : more
	  strict argument number check for XMLHttpRequest.send, which takes
	  exactly 1 argument This patch is reviewed by Harri Porten at
	  kde-core-devel

2005-11-28 16:41 +0000 [r483901]  dfaure

	* branches/KDE/3.5/kdelibs/khtml/ecma/xmlhttprequest.cpp: Fix crash
	  due to the listener for readystatechange ending up destroying the
	  XMLHttpRequest. Testcase was a private webpage given on IRC by
	  Jos. CCMAIL: jos@vandenoever.info

2005-11-28 19:42 +0000 [r483936]  dfaure

	* branches/KDE/3.5/kdelibs/kunittest/tester.h: Make it easier to
	  port to qttestlib in the future

2005-11-29 15:38 +0000 [r484152]  dfaure

	* branches/KDE/3.5/kdelibs/kunittest/runner.cpp: Fixed misbehavior
	  with SlotTester: the amount of errors was correct, but the
	  details for the errors were missing. Very frustrating... Can't
	  wait for qttestlib...

2005-11-29 18:01 +0000 [r484188]  mueller

	* branches/KDE/3.5/kdelibs/kdecore/configure.in.in,
	  branches/KDE/3.5/kdelibs/kdecore/ksycoca.cpp: conditionalize
	  madvise() for less linux-compatible systems CCBUG:114747

2005-11-29 23:26 +0000 [r484250]  dfaure

	* branches/KDE/3.5/kdelibs/kdeui/kactioncollection.cpp:
	  remove(action) would not unplug the action from its accels, so if
	  re-inserting an action later on with the same name we'd get a
	  warning from KAccel: KAccel object already contains an action
	  name

2005-11-30 03:56 +0000 [r484285]  thiago

	* branches/KDE/3.5/kdelibs/dcop/client/marshall.cpp: Fixing
	  marshalling of composed-integer types: negative numbers are ok.
	  BUG:117292

2005-11-30 15:25 +0000 [r484369]  montanaro

	* branches/KDE/3.5/kdelibs/khtml/khtmlpart_p.h,
	  branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.cpp: Let khtml
	  compile with KHTML_NO_WALLET defined

2005-11-30 19:59 +0000 [r484443]  piggz

	* branches/KDE/3.5/kdelibs/kdeprint/cups/cupsdconf2/cups-util.c:
	  cups internals have changed in 1.2. This works for me, and
	  hopefully wont break anything.

2005-11-30 20:41 +0000 [r484448]  mueller

	* branches/KDE/3.5/kdelibs/kio/kio/kdirwatch_p.h,
	  branches/KDE/3.5/kdelibs/kio/kio/kdirwatch.h,
	  branches/KDE/3.5/kdelibs/kio/kio/configure.in.in,
	  branches/KDE/3.5/kdelibs/kio/kio/kdirwatch.cpp: inotify support

2005-11-30 21:23 +0000 [r484459]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_docimpl.cpp: Fix
	  createElement("embed") to fix crash on lotoquebec.com (#110036)
	  BUG:110036

2005-11-30 21:30 +0000 [r484463]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.cpp: Don't forget
	  to invalidate iteration caches when non-visible elements get
	  shuffled. Fixes #113181 BUG:113181

2005-11-30 21:53 +0000 [r484465]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/html/html_headimpl.cpp: Get rid of
	  script loader before running the script, so we don't get into
	  weird reentrancy issues. BUG:116325

2005-11-30 22:01 +0000 [r484467]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/xml/dom2_viewsimpl.cpp: Don't leak
	  getComputedStyle info. Fixes one cause of this:
	  kdelibs/khtml/misc/loader.cpp:1314: static void
	  khtml::Cache::clear(): Assertion `it.current()->canDelete()'
	  failed. BUG:116599

2005-11-30 23:32 +0000 [r484481]  jamesots

	* branches/KDE/3.5/kdelibs/kdeui/about/box-middle-left.png,
	  branches/KDE/3.5/kdebase/konqueror/about/box-centre-konqueror.png,
	  branches/KDE/3.5/kdelibs/kdeui/about/box-middle-right.png,
	  branches/KDE/3.5/kdelibs/kdeui/about/box-top-left.png,
	  branches/KDE/3.5/kdelibs/kdeui/about/box-bottom-left.png,
	  branches/KDE/3.5/kdelibs/kdeui/about/box-top-right.png,
	  branches/KDE/3.5/kdelibs/kdeui/about/box-top-middle.png,
	  branches/KDE/3.5/kdelibs/kdeui/about/box-bottom-right.png,
	  branches/KDE/3.5/kdelibs/kdeui/about/box-bottom-middle.png:
	  Modified the about page graphics to look a little neater. The
	  radii now match up in the corners, the lines are a uniform
	  thickness and the slight colour mismatch is fixed.

2005-12-01 22:55 +0000 [r484793]  mueller

	* branches/KDE/3.5/kdelibs/kio/kio/kdirwatch.cpp: can't hurt to do
	  reentrant-safe iterating

2005-12-02 10:46 +0000 [r484953]  goutte

	* branches/KDE/3.5/kdelibs/doc/common/doctop1a.png,
	  branches/KDE/3.5/kdelibs/doc/common/doctop1a-online.png,
	  branches/KDE/3.5/kdelibs/doc/common/kmenu.png: TEST: find
	  pre-commit hook crash

2005-12-02 12:01 +0000 [r484974]  charles

	* branches/KDE/3.5/kdelibs/khtml/ChangeLog,
	  branches/KDE/3.5/kdelibs/khtml/rendering/bidi.cpp:
	  rendering/bidi.cpp: don't sometimes take text far past the end of
	  the block's margin on justified text. BUG: 106081 (updates to
	  regression testing coming)

2005-12-03 05:20 +0000 [r485149]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/misc/loader.h,
	  branches/KDE/3.5/kdelibs/khtml/misc/loader.cpp: Save about 40ms
	  (~1.67%) of loading time of a page with an insane number of
	  images by reducing the number of .url() calls and cache
	  dictionary look ups.

2005-12-03 14:37 +0000 [r485248]  scripty

	* branches/KDE/3.5/kdelibs/kstyles/keramik/pics/pushbutton-small-pressed-tc.png,
	  branches/KDE/3.5/kdelibs/pics/crystalsvg/cr64-app-kmenu.png,
	  branches/KDE/3.5/kdelibs/kdeprint/pics/cr32-app-kdeprint_printer_class.png,
	  branches/KDE/3.5/kdelibs/kdeprint/pics/cr16-app-kdeprint_printer_class_process.png,
	  branches/KDE/3.5/kdelibs/kdeprint/pics/cr16-app-kdeprint_job_process.png,
	  branches/KDE/3.5/kdelibs/kdeprint/pics/cr16-app-kdeprint_printer_class.png,
	  branches/KDE/3.5/kdelibs/kdeprint/pics/cr16-app-kdeprint_job.png,
	  branches/KDE/3.5/kdelibs/kdeprint/pics/cr22-action-kdeprint_printer.png,
	  branches/KDE/3.5/kdelibs/kstyles/keramik/pics/pushbutton-small-pressed-tr.png,
	  branches/KDE/3.5/kdelibs/kdeprint/pics/cr32-app-kdeprint_printer.png,
	  branches/KDE/3.5/kdelibs/kdeprint/pics/cr16-app-kdeprint_printer_process.png,
	  branches/KDE/3.5/kdelibs/pics/crystalsvg/cr48-action-back.png,
	  branches/KDE/3.5/kdelibs/khtml/pics/cr22-action-images_display.png,
	  branches/KDE/3.5/kdelibs/kdeprint/pics/cr16-app-kdeprint_job_error.png,
	  branches/KDE/3.5/kdelibs/kdeprint/pics/cr16-app-kdeprint_printer.png,
	  branches/KDE/3.5/kdelibs/kdeprint/pics/cr16-app-kdeprint_printer_remote_process.png,
	  branches/KDE/3.5/kdelibs/kdeprint/pics/cr32-app-kdeprint_printer_remote.png,
	  branches/KDE/3.5/kdelibs/kdeprint/pics/cr16-app-kdeprint_printer_remote.png,
	  branches/KDE/3.5/kdelibs/kdeprint/pics/cr16-app-kdeprint_computer.png,
	  branches/KDE/3.5/kdelibs/pics/emoticons/foot_in_mouth.png,
	  branches/KDE/3.5/kdelibs/kdeprint/pics/cr32-app-kdeprint_printer_class_stopped.png,
	  branches/KDE/3.5/kdelibs/pics/emoticons/innocent.png,
	  branches/KDE/3.5/kdelibs/kdeprint/pics/cr16-app-kdeprint_printer_class_stopped.png,
	  branches/KDE/3.5/kdelibs/pics/crystalsvg/cr128-app-password.png,
	  branches/KDE/3.5/kdelibs/pics/crystalsvg/cr48-action-up.png,
	  branches/KDE/3.5/kdelibs/kdeprint/pics/cr16-app-kdeprint_job_stopped.png,
	  branches/KDE/3.5/kdelibs/kio/pics/cr16-app-kio_uiserver.png,
	  branches/KDE/3.5/kdelibs/pics/emoticons/undecided.png,
	  branches/KDE/3.5/kdelibs/kdeprint/pics/cr32-app-kdeprint_printer_stopped.png,
	  branches/KDE/3.5/kdelibs/kdeprint/pics/cr16-app-kdeprint_printer_stopped.png,
	  branches/KDE/3.5/kdelibs/khtml/pics/cr32-action-images_display.png,
	  branches/KDE/3.5/kdelibs/khtml/pics/cr16-action-images_display.png,
	  branches/KDE/3.5/kdelibs/pics/crystalsvg/cr64-app-password.png,
	  branches/KDE/3.5/kdelibs/pics/crystalsvg/cr48-action-forward.png,
	  branches/KDE/3.5/kdelibs/pics/crystalsvg/cr48-action-down.png,
	  branches/KDE/3.5/kdelibs/kdeprint/pics/cr16-app-kdeprint_printer_remote_stopped.png,
	  branches/KDE/3.5/kdelibs/kdeprint/pics/cr16-app-kdeprint_printer_defect.png:
	  Remove the svn:executable property from PNG files (goutte)

2005-12-03 18:19 +0000 [r485298]  staniek

	* branches/KDE/3.5/kdelibs/kmdi/kmdimainfrm.cpp: "close_window"
	  action uses KStdAccel::close()

2005-12-03 18:30 +0000 [r485300]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/khtmlview.cpp: Fix inefficieny
	  noticed by a silly synthetic benchmark: since we're just going to
	  use the bounding rectangle in the end, do not bother computing
	  the exact repaint region, as region union ops can get expensive.

2005-12-04 16:21 +0000 [r485488]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_docimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/html_inlineimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_elementimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/html_headimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_docimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/html/html_imageimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_elementimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_html.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/html_objectimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/html_elementimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/html_baseimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_html.h: Add active
	  caching for getElementById. Partly based on WebCore code, but
	  uses our ElementMappingCache..... Fixes awful performance at
	  http://www.novell.com/linux/download/updates/93_i386.html and
	  probably makes lots of other websites a bit faster, too. While at
	  it, fix the invalidation of collection caches on changes of
	  relevant attributes.

2005-12-05 02:05 +0000 [r485596]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_line.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_text.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_line.cpp: Be
	  careful to keep the inlinebox tree's links up-to-date BUG:88306

2005-12-05 02:51 +0000 [r485602]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp: Fix an
	  out-of-bounds read on unsorted/70456.html, caught by vg'ing a
	  testregression run

2005-12-05 05:04 +0000 [r485611]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_text.cpp: OK. No
	  more committing for the night. No idea how THAT happened.
	  SVN_SILENT

2005-12-05 08:52 +0000 [r485641]  dfaure

	* branches/KDE/3.5/kdelibs/kio/kio/kdirlister.cpp: A crash on every
	  logout is rather annoying, let's do something about it.

2005-12-06 14:56 +0000 [r486021]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/ecma/kjs_window.cpp: These work a
	  lot better if one actually binds them. Fixes submenu positionning
	  on di.fm. (Yey for menu packages that use non-obfuscated,
	  well-commented code!) BUG:117787

2005-12-06 16:03 +0000 [r486040]  thiago

	* branches/KDE/3.5/kdelibs/kspell2/plugins/hspell/kspell_hspellclient.h:
	  Applying patch by Jeff Manson against hspell includes
	  CCBUG:117329

2005-12-06 18:05 +0000 [r486068]  goutte

	* branches/KDE/3.5/kdelibs/kioslave/http/http.cc: HACK: I have
	  realized that there was a brute force way of fixing bug #117683
	  at least temporarily: not to accept "deflate" CCBUG:117683

2005-12-06 19:32 +0000 [r486096]  mueller

	* branches/KDE/3.5/kdelibs/kioslave/http/http.cc,
	  branches/KDE/3.5/kdelibs/kio/httpfilter/httpfilter.cc: newer
	  versions of zlib are a bit less buggy than the older ones, so
	  disable some of our workaround code then. CCBUG: 117683

2005-12-06 20:40 +0000 [r486117]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_docimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom2_eventsimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_docimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom2_eventsimpl.h: A bunch of
	  work to fix a warning about accessing deleted memory caught by
	  valgrind 1. Factor out the event listener management code into
	  RegisteredListenerList class; it was duplicated between the node
	  and the document before 2. Switch to managing the
	  RegisteredListener's by value. This is what permits the fix: we
	  now don't have to worry about it getting deleted behind our
	  backs, but can easily notice when it got removed, too.

2005-12-06 20:46 +0000 [r486120]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/khtmlview.cpp: Merge from Apple's
	  tree: don't use text nodes as the target for mouse events (Coolo:
	  the MouseEvent ctor thing seems like something else --- I think
	  it's a hack that's no longer relevant) BUG:76948 BUG:117483

2005-12-06 20:59 +0000 [r486125]  mueller

	* branches/KDE/3.5/kdelibs/kio/httpfilter/httpfilter.cc: ok, that
	  easy it was not

2005-12-06 21:19 +0000 [r486134]  woebbe

	* branches/KDE/3.5/kdelibs/kdeui/kxmlguifactory.cpp: use correct
	  debug area (not KAction)

2005-12-06 22:58 +0000 [r486161]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/html/htmltokenizer.cpp: Don't let
	  strict SGML comment parsing intefere with quirkiness that's
	  <script> and <style> in HTML. BUG:117568

2005-12-07 00:35 +0000 [r486180]  mueller

	* branches/KDE/3.5/kdelibs/khtml/ChangeLog,
	  branches/KDE/3.5/kdelibs/khtml/html/htmltokenizer.cpp: remove
	  special case handling <!---> BUG: 93799

2005-12-07 02:40 +0000 [r486202]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/html/html_baseimpl.cpp: Mark
	  ourselves as updated as soon as we initiate the update, so we
	  don't reenter processObjectRequest willy-nilly for no good reason
	  whatsoever. Should fix #91004. BUG:91004

2005-12-07 02:45 +0000 [r486203]  brade

	* branches/KDE/3.5/kdelibs/kio/kio/kdirlister.cpp,
	  branches/KDE/3.5/kdelibs/kio/kio/kdirlister_p.h: Optimize
	  KDirLister a bit more: do not create a KDirListerCache on
	  destruction if we didn't create it up to then yet (by creating
	  and immeadiately deleting a KDirLister object). A side effect is
	  that this also fixes a Kicker problem where the KDirListerCache
	  is deleted before the KDirListers. It might still crash in some
	  odd cases where the user manages to trigger some KDirLister
	  actions right at the point of the KDirListerCache destruction.
	  BUG: 113242

2005-12-07 03:03 +0000 [r486205]  brade

	* branches/KDE/3.5/kdelibs/kio/kio/kdirlister.cpp: no need for this
	  anymore, Kicker doesn't crash anymore, so don't leak either
	  anymore.

2005-12-07 04:21 +0000 [r486217]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/ecma/kjs_dom.cpp: Match mozilla +
	  Safari, and return null on getAttribute when it's not there.
	  Fixes yahoomail and an unknown number of other sites. BUG:116413

2005-12-07 05:38 +0000 [r486222]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/ecma/kjs_debugwin.cpp,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_debugwin.h: Make the
	  debugger less crashy: since the files table memorizes SourceFile
	  objects for a long time, make it ref them

2005-12-07 18:10 +0000 [r486394]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/khtml_part.cpp: Don't loose
	  server-specified encoding info when going back in history
	  BUG:116320

2005-12-09 04:27 +0000 [r486876]  charles

	* branches/KDE/3.5/kdelibs/khtml/rendering/bidi.cpp: remove that
	  assert reported by David. It shouldn't have been in as lines can
	  sometimes go "over the edge" when there is no suitable way to
	  break a line.

2005-12-09 08:13 +0000 [r486892]  coolo

	* branches/KDE/3.5/kdelibs/pics/crystalsvg/crsc-filesys-network_local.svgz,
	  branches/KDE/3.5/kdelibs/pics/crystalsvg/crsc-filesys-www.svgz,
	  branches/KDE/3.5/kdelibs/pics/crystalsvg/crsc-filesys-folder_favorite.svgz:
	  remove some more a+x

2005-12-09 20:37 +0000 [r487225]  mueller

	* branches/KDE/3.5/kdelibs/kio/misc/kpac/kpac_dhcp_helper.c: lets
	  hope that this is what was intended

2005-12-09 20:58 +0000 [r487232]  mueller

	* branches/KDE/3.5/kdelibs/kdefx/kimageeffect.cpp: fix
	  strict-aliasing issues

2005-12-09 21:27 +0000 [r487243]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/css/html4.css,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/css_renderstyledeclarationimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_block.h,
	  branches/KDE/3.5/kdelibs/khtml/css/cssparser.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/html_tableimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_style.h,
	  branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.cpp:
	  implement quirky HTML alignment for tables. BUG: 49682, 70552,
	  105270, 116395

2005-12-09 21:33 +0000 [r487245]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/ChangeLog: and don't forget the
	  ChangeLog

2005-12-09 21:43 +0000 [r487249]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_docimpl.cpp:
	  createDocument must create an empty document if all parameters
	  are null/empty (cf. DOM 3 Core) BUG: 112304

2005-12-09 21:56 +0000 [r487251]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/khtml_part.cpp: m_bCleared status
	  must not be overriden though, as the restoration path has already
	  cleared by the time we reach begin(), and might very well be
	  restoring frames. BUG: 116156

2005-12-10 00:47 +0000 [r487286]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_table.cpp: fix
	  uninitialized variable spotted by Maks Orlovich

2005-12-12 04:06 +0000 [r487811]  adawit

	* branches/KDE/3.5/kdelibs/kio/kio/kprotocolmanager.cpp,
	  branches/KDE/3.5/kdelibs/kio/kio/kprotocolmanager.h: - New
	  noProxyForRaw function that returns the actual environment
	  variable name instead of the value when proxyMode is set to
	  EnvVarProxy.

2005-12-12 05:20 +0000 [r487819]  hindenburg

	* branches/KDE/3.5/kdelibs/knewstuff/downloaddialog.cpp: Clear
	  QTextBrowser before setting text. Without this the new text is
	  not positioned at the top. Tested with superkaramba. CCMAIL:
	  spillner@kde.org

2005-12-12 13:45 +0000 [r487900]  montanaro

	* branches/KDE/3.5/kdelibs/khtml/khtmlpart_p.h: Fix compilation
	  with KHTML_NO_WALLET defined.

2005-12-12 14:17 +0000 [r487912]  montanaro

	* branches/KDE/3.5/kdelibs/khtml/khtmlview.cpp: Backport commit
	  487911 (Fix compilation with KHTML_NO_TYPEAHEAD defined)

2005-12-12 20:14 +0000 [r487990]  aacid

	* branches/KDE/3.5/kdelibs/kdeui/kactionclasses.cpp: Fix bug
	  118103, using url after erasing it is bad. Patch aproved by
	  dfaure. David i'll leave you the fixing of the commment about
	  refcounting BUG: 118103

2005-12-13 03:43 +0000 [r488072]  tyrerj

	* branches/KDE/3.5/kdelibs/kdeui/kstdaction_p.h,
	  branches/KDE/3.5/kdelibs/kdeui/kstdaction.cpp: BUG:104114 In KDE
	  Standard Actions: The icon for "Previous Page" is changed to
	  "back". The icon for "Next Page" is changed to "forward". This is
	  done because changing the names of the icons would break a lot of
	  stuff.

2005-12-13 09:04 +0000 [r488107]  dfaure

	* branches/KDE/3.5/kdelibs/kdeui/kactionclasses.cpp: Who thought
	  that a massive code duplication would be a good idea? Reduce
	  duplication, to ensure that the bugfix is in only one place. Fix
	  comment.

2005-12-13 09:53 +0000 [r488117]  mueller

	* branches/KDE/3.5/kdelibs/kio/kio/kdirwatch.cpp: make sure that we
	  watch the symlink, not the destination the symlink points to

2005-12-14 15:42 +0000 [r488460]  mueller

	* branches/KDE/3.5/kdelibs/kio/kio/kdirwatch.cpp: remove a bit of
	  debug output

2005-12-14 17:40 +0000 [r488486]  montanaro

	* branches/KDE/3.5/kdelibs/khtml/khtml_part.cpp: Fix compilation
	  with KHTML_NO_TYPE_AHEAD_FIND defined

2005-12-15 09:51 +0000 [r488647-488644]  coolo

	* branches/KDE/3.5/kdelibs/kdeui/ksharedpixmap.cpp: trying to fix
	  aliasing problem

	* branches/KDE/3.5/kdelibs/kio/kssl/ksslcertificate.cc,
	  branches/KDE/3.5/kdelibs/kio/kssl/ksslsession.cc: char* and
	  uchar* do not alias

2005-12-15 10:26 +0000 [r488662]  coolo

	* branches/KDE/3.5/kdelibs/dnssd/remoteservice.cpp: be more careful
	  with pointer casts

2005-12-15 19:44 +0000 [r488749]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/ecma/kjs_html.cpp: Fix setting
	  .align on captions. The experimental branch had that right, so
	  testregression spotted the difference.

2005-12-16 10:15 +0000 [r488890]  aseigo

	* branches/KDE/3.5/kdelibs/kio/kfile/kdiroperator.cpp: ensure that
	  the kdiroperator's key bindings (e.g. new directory, up one
	  directory, etc) are triggered no matter what part of the
	  interface it is in (e.g. the file dialog) has focus

2005-12-17 16:04 +0000 [r489187]  jens

	* branches/KDE/3.5/kdelibs/mimetypes/application/x-tex-gf.desktop,
	  branches/KDE/3.5/kdelibs/mimetypes/application/x-tex-pk.desktop:
	  fix for bugs in the Patterns

2005-12-17 17:43 +0000 [r489210]  tilladam

	* branches/KDE/3.5/kdelibs/kio/kfile/kacleditwidget.cpp: Don't
	  dereference a delete'd pointer. That's not nice.

2005-12-17 20:08 +0000 [r489236]  tilladam

	* branches/KDE/3.5/kdelibs/kio/kfile/kacleditwidget.cpp,
	  branches/KDE/3.5/kdelibs/kio/kfile/kacleditwidget_p.h: Replace
	  usage of QPixmapCache with a set of static pointers. The reason
	  is that QPixmapCache has a cache size limit and is also being
	  used by Qt, behind the scenes, to store temporary pixmaps for
	  painting radiogroups, which resulted in my poor little pixmaps
	  being pushed out and thus triggering asserts and crashes when the
	  painting code was trying to reference them. BUGS: 117982

2005-12-18 04:00 +0000 [r489334]  tyrerj

	* branches/KDE/3.5/kdelibs/pics/hicolor/Makefile.am,
	  branches/KDE/3.5/kdelibs/pics/hicolor/index.theme: HiColor is
	  moved to KDEArtwork. Except for the directory and the
	  "index.theme" file. It is made visable so the the user can choose
	  it -- doesn't make much difference (except for GNOME icons [if
	  installed]) till it is fully supported. Icons to be installed as
	  HiColor should be in KDEArtwork.

2005-12-18 04:55 +0000 [r489337]  tyrerj

	* branches/KDE/3.5/kdelibs/pics/crystalsvg/crsc-action-previous.svgz,
	  branches/KDE/3.5/kdelibs/pics/crystalsvg/cr48-action-previous.png
	  (added),
	  branches/KDE/3.5/kdelibs/pics/crystalsvg/crsc-action-next.svgz,
	  branches/KDE/3.5/kdelibs/pics/crystalsvg/cr48-action-next.png
	  (added),
	  branches/KDE/3.5/kdelibs/pics/crystalsvg/cr22-action-previous.png,
	  branches/KDE/3.5/kdelibs/pics/crystalsvg/cr32-action-previous.png,
	  branches/KDE/3.5/kdelibs/pics/crystalsvg/cr22-action-next.png,
	  branches/KDE/3.5/kdelibs/pics/crystalsvg/cr16-action-previous.png,
	  branches/KDE/3.5/kdelibs/pics/crystalsvg/cr32-action-next.png,
	  branches/KDE/3.5/kdelibs/pics/crystalsvg/cr16-action-next.png:
	  CrystalSVG icons: "next" and "previous" are replaced with icons
	  which are not the same as: "back" & "forward".

2005-12-18 21:49 +0000 [r489484]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/ecma/domparser.cpp: Fix copyright
	  header mistake on request

2005-12-19 09:20 +0000 [r489604]  grossard

	* branches/KDE/3.5/kdelibs/kdoctools/customization/fr/user.entities:
	  added a translator

2005-12-19 16:30 +0000 [r489731]  staikos

	* branches/KDE/3.5/kdelibs/kdeui/kdualcolorbutton.cpp,
	  branches/KDE/3.5/kdelibs/kdeui/kdualcolorbutton.h: try hard to
	  set a parent for the dialog so it doesn't fall behind when
	  created by designer. BUG: 117973

2005-12-19 16:44 +0000 [r489742]  staikos

	* branches/KDE/3.5/kdelibs/kdeui/kdualcolorbutton.h: fix comment

2005-12-19 19:48 +0000 [r489795]  mueller

	* branches/KDE/3.5/kdelibs/kdoctools/meinproc.cpp,
	  branches/KDE/3.5/kdelibs/khtml/test_regression.cpp,
	  branches/KDE/3.5/kdelibs/kioslave/file/file.cc,
	  branches/KDE/3.5/kdelibs/kdecore/kcmdlineargs.cpp: silence some
	  warnings (glibc 2.4)

2005-12-20 11:13 +0000 [r489974]  mueller

	* branches/KDE/3.5/kdelibs/kio/kio/kdirwatch.cpp: don't enable
	  inotify for kernels < 2.6.14

2005-12-20 13:03 +0000 [r489994]  goutte

	* branches/KDE/3.5/kdelibs/kdecore/all_languages.desktop: Add
	  sr@Latn (Serbian in Latin script) (It is a translation in the
	  l10n module but it is missing from all_language.desktop)
	  CCMAIL:kde-i18n-doc@kde.org

2005-12-20 15:13 +0000 [r490031]  tilladam

	* branches/KDE/3.5/kdelibs/mimetypes/application/Makefile.am,
	  branches/KDE/3.5/kdelibs/mimetypes/application/mbox.desktop
	  (added), branches/KDE/3.5/kdelibs/kio/magic: Add a mime type for
	  application/mbox, to be able to discern them from message/rfc822,
	  which is a single message. desktop file and mime magic.

2005-12-20 16:35 +0000 [r490052]  goutte

	* branches/KDE/3.5/kdelibs/kdecore/all_languages.desktop: Of
	  course, it would be more useful to name the sr@Latn translation
	  in the same way that it is named in its entry.desktop file.
	  (Sorry!) CCMAIL:kde-i18n-doc@kde.org

2005-12-21 09:56 +0000 [r490250]  amantia

	* branches/KDE/3.5/kdelibs/kdeui/kactionclasses.cpp: Fix crash in
	  recent files action by not exposing the internal KURL objects to
	  the caller application. For the reporter: this means that the bug
	  will disappear only if you upgrade kdelibs from the 3.5 branch or
	  wait for KDE 3.5.1. BUG: 118652

2005-12-21 16:31 +0000 [r490364]  montanaro

	* branches/KDE/3.5/kdelibs/kjs/regexp.cpp: Implement notempty flag
	  for libc regexps. Fixes string.replace() with global pattern,
	  which is used for example by the ads code for slashdot.

2005-12-21 18:13 +0000 [r490391]  annma

	* branches/KDE/3.5/kdelibs/kspell2/ui/configui.ui: add QWhatsThis
	  help. Approved and reviewed by kde-i18n-doc mailing list

2005-12-21 20:28 +0000 [r490419]  philrod

	* branches/KDE/3.5/kdelibs/kdoctools/customization/en/entities/update-doc.docbook:
	  Correct the docs.kde.org path

2005-12-22 12:16 +0000 [r490573]  goutte

	* branches/KDE/3.5/kdelibs/kio/pics/Makefile.am: Remove the
	  svn:executable property from a few standard non-executable files
	  (PNG, JPEG, DocBook, HTML, Makefile.am) SVN_SILENT

2005-12-22 12:28 +0000 [r490578]  jriddell

	* branches/KDE/3.5/kdelibs/pics/hicolor/index.theme: hicolour theme
	  should not be selectable by user

2005-12-23 10:13 +0000 [r490813]  kebekus

	* branches/KDE/3.5/kdelibs/mimetypes/image/Makefile.am,
	  branches/KDE/3.5/kdelibs/mimetypes/image/x-djvu-2.desktop
	  (added): kviewshell also supports image/x.djvu, which is only a
	  synonym for image/x-djvu

2005-12-23 13:58 +0000 [r490870]  adawit

	* branches/KDE/3.5/kdelibs/khtml/khtml_part.cpp: Revert the fix for
	  BR# 51185. It breaks far too many sites in the name of standards
	  compliance. None of the other major browsers support it. And many
	  web servers implement it incorrectly. See BR# 82747 for details.
	  BUG: 82747

2005-12-23 14:27 +0000 [r490880]  mlaurent

	* branches/KDE/3.5/kdelibs/kio/kfile/knotifydialog.cpp: Workaround
	  for kdegames/knetwalk/eventsrc there is not comment so we can't
	  configure notification. => when comment is empty use name for
	  description It's not perfect but in kde3.5.x I can't break i18n
	  but with this workaround I can configure notification.

2005-12-23 17:16 +0000 [r490910]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.cpp: Get the
	  insertedIntoDocument/removedFromDocument notifications right on
	  out-of-document fragments BUG:117959

2005-12-23 19:39 +0000 [r490943]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/html/html_imageimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/dom/html_misc.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/html_imageimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/dom/html_misc.h,
	  branches/KDE/3.5/kdelibs/khtml/html/html_blockimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/html_miscimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/html_blockimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_elementimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/html_miscimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_elementimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/html/html_objectimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_html.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_window.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/html_objectimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_html.h: Merge
	  document.foo rework from experimental branch. Fixes #118890
	  BUG:118890

2005-12-24 02:01 +0000 [r490990]  annma

	* branches/KDE/3.5/kdelibs/kate/part/katedialogs.cpp: typo

2005-12-24 11:35 +0000 [r491042]  goutte

	* branches/KDE/3.5/kdelibs/kdecore/all_languages.desktop: Add
	  languages: - Hong Kong Chinese (zh_HK) - Romany (rom) (Backport
	  of (a very small part of) revision 490576 and of revision 491041)

2005-12-24 13:15 +0000 [r491058]  goutte

	* branches/KDE/3.5/kdelibs/kdoctools/kbuildsycoca.refentry.docbook
	  (removed),
	  branches/KDE/3.5/kdelibs/doc/kdelibs/man-kbuildsycoca.8.docbook
	  (added): Move kbuildsycoca.refentry.docbook so that it can be
	  build as man page by the KDE build system. (The DocBook seems to
	  be a little outdated.) CCBUG:89955 CCMAIL:kde-i18n-doc@kde.org

2005-12-24 14:12 +0000 [r491080]  goutte

	* branches/KDE/3.5/kdelibs/kdoctools/man-template.docbook: KDE uses
	  ISO 8601 dates in its DocBook files

2005-12-24 14:25 +0000 [r491083]  goutte

	* branches/KDE/3.5/kdelibs/doc/kdelibs/man-kbuildsycoca.8.docbook:
	  Save the author information from
	  kdelibs/kdoctools/kbuildsycoca.man.docbook

2005-12-24 14:32 +0000 [r491085]  goutte

	* branches/KDE/3.5/kdelibs/kdoctools/kbuildsycoca.man.docbook
	  (removed): Remove kbuildsycoca.man.docbook, as it does not seem
	  useful anymore. (It is not the DocBook for the man page and it is
	  an "article", so not suitable for a KDE documentation. If
	  somebody really wants to make a KDE documentation only about
	  kbuildsycoca, he/she should better try to start from the
	  kdelibs/doc/kdelibs/man-kbuildsycoca.8.docbook that will be
	  uptodate at that moment.)

2005-12-26 02:23 +0000 [r491408]  mhunter

	* branches/KDE/3.5/kdelibs/kate/part/katedialogs.cpp: Typographical
	  corrections and changes

2005-12-27 03:50 +0000 [r491676]  ratz

	* branches/KDE/3.5/kdelibs/kparts/browserrun.cpp: don't call kget
	  with an empty argument

2005-12-27 09:17 +0000 [r491703]  staniek

	* branches/KDE/3.5/kdelibs/kdeui/kaboutdialog.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/kaccelmanager.cpp,
	  branches/KDE/3.5/kdelibs/kdeui/kurllabel.cpp,
	  branches/KDE/3.5/kdelibs/kdeui/kurllabel.h: KUrlLabel has
	  QWidget::NoFocus focus policy by default. Changing focus policy
	  by hand for current implementation of the widget does not lead to
	  drawing focus rect even when the widget is properly focused.
	  Changes: - QWidget::StrongFocus is the default, so applications
	  using the widget are still accessible without a mouse - focus
	  rect obtained from widgets style is painted - while painting,
	  label's margin, indent and alignment is carefully taken into
	  account - default margin is set to 3 to allow appropriate drawing
	  of the focus rect - pressing Enter/Return keys does the same as
	  LMB clicking Related fixes: - Layout fix for hardcoded
	  KAboutDialog's layout geometry: setMargin(0) is called for URL
	  labels. - KAccelManager: avoid displaying "&" characters in
	  KURLLabels

2005-12-27 15:47 +0000 [r491786]  ossi

	* branches/KDE/3.5/kdelibs/kdecore/kpty.cpp: auto-logout() on
	  master close (and consequently destruction). had this on disk for
	  ages ...

2005-12-27 15:51 +0000 [r491789]  ossi

	* branches/KDE/3.5/kdelibs/kdecore/kpty.cpp: initialize utf8 member

2005-12-27 19:38 +0000 [r491844]  orlovich

	* branches/KDE/3.5/kdelibs/kjs/array_object.cpp,
	  branches/KDE/3.5/kdelibs/kjs/string_object.cpp: The spec states
	  these lengths should be 1.

2005-12-27 23:22 +0000 [r491900]  mhunter

	* branches/KDE/3.5/kdelibs/kdeui/kwhatsthismanager.cpp: What's
	  This? consistency fixes

2005-12-27 23:40 +0000 [r491910]  annma

	* branches/KDE/3.5/kdelibs/kdoctools/customization/entities/general.entities:
	  add 3 new edu progs entities as I need them in the userguide ->
	  edutainment section

2005-12-28 00:19 +0000 [r491923]  dfaure

	* branches/KDE/3.5/kdelibs/kio/kio/kdirwatch.cpp: Use a debug area
	  so that my .xsession-errors doesn't grow so much

2005-12-28 08:40 +0000 [r491966]  rodda

	* branches/KDE/3.5/kdelibs/kioslave/http/webdavs.protocol,
	  branches/KDE/3.5/kdelibs/kioslave/http/http.cc,
	  branches/KDE/3.5/kdelibs/kioslave/http/http.h,
	  branches/KDE/3.5/kdelibs/kioslave/http/webdav.protocol: When
	  uploading files to a webdav(s) URL, stat the file first to make
	  sure it doesn't already exist. I would have expected this check
	  to be within kio, but oh well, what's an extra round trip
	  anyway... BUG:112132

2005-12-28 09:25 +0000 [r491972]  rodda

	* branches/KDE/3.5/kdelibs/kioslave/http/http.cc: It seems that the
	  content must be retrieved, in order to not confuse the actual put
	  function.

2005-12-28 11:04 +0000 [r491990]  stoecker

	* branches/KDE/3.5/kdelibs/kdefx/kimageeffect.cpp,
	  trunk/KDE/kdelibs/kdefx/kimageeffect.cpp: fixed BUG: 119092

2005-12-29 01:53 +0000 [r492179]  ratz

	* branches/KDE/3.5/kdelibs/kparts/browserrun.cpp: don't send kget
	  empty arguments; improved

2005-12-29 10:49 +0000 [r492237]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/data/apache.xml,
	  branches/KDE/3.5/kdelibs/kate/data/abc.xml: update abc and apache
	  files, by Andrea Primiani and Jan Janssen.

2005-12-29 23:18 +0000 [r492439]  giessl

	* branches/KDE/3.5/kdelibs/kstyles/plastik/config/plastikconf.cpp:
	  Fix slot connection as noted by bitwit (a) digilanti-org

2005-12-30 01:21 +0000 [r492478-492476]  thiago

	* branches/KDE/3.5/kdelibs/kdecore/network/kbufferedsocket.cpp:
	  Cosmetic, reduces memory usage: clear up the output buffered when
	  the socket is closed.

	* branches/KDE/3.5/kdelibs/kdecore/network/ksocketdevice.cpp: 1)
	  cache the peer and local addresses, to avoid unnecesary system
	  calls. KDE4: make the functions return a reference 2) change the
	  semantic of an "open" socket: a created socket, even if not
	  connected, is open.

	* branches/KDE/3.5/kdelibs/kdecore/network/kdatagramsocket.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/network/kdatagramsocket.h: Fix a
	  bug in the case of KDatagramSocket::send: if the socket wasn't
	  open, open it now. The docs state you can do this. Workaround:
	  bind() or connect()/disconnect() the socket.

2005-12-30 02:00 +0000 [r492490]  thiago

	* branches/KDE/3.5/kdelibs/kioslave/http/http.cc: Only send the
	  Proxy-Connection: header if we're talking to a proxy. BUG:119210

2005-12-30 23:29 +0000 [r492748]  adawit

	* branches/KDE/3.5/kdelibs/kioslave/http/http.cc: Do not sanitize
	  proxy-authorization header either.

2005-12-31 08:36 +0000 [r492802]  goutte

	* branches/KDE/3.5/kdelibs/kdoctools/xslt.cpp: Remove correctly a
	  file (It cannot be assumed that the file name is in the local
	  encoding.)

2005-12-31 08:51 +0000 [r492808]  goutte

	* branches/KDE/3.5/kdelibs/kdoctools/customization/entities/contributor.entities:
	  Sync the contributors.entities file from trunk (Backporting
	  Raphael Langerhorst's and my entities) (My entities are a
	  backport of part of revision 492807)

2005-12-31 11:04 +0000 [r492844]  goutte

	* branches/KDE/3.5/kdelibs/kdoctools/kio_help.cpp: - use #include
	  <config.h> unconditionaly if it is supposed to be used. - use the
	  #defines of config.h where they exist - remove all unneeded
	  #includes

2005-12-31 16:04 +0000 [r492926]  amantia

	* branches/KDE/3.5/kdelibs/mimetypes/application/x-javascript.desktop:
	  Javascript is text as well.

2005-12-31 21:24 +0000 [r492982]  nickell

	* branches/KDE/3.5/kdelibs/knewstuff/downloaddialog.cpp: BUG:119220
	  subclassing KNewStuff didn't re-enable the new stuff dialog
	  similar to how generic new stuff dialogs did.

2006-01-01 18:49 +0000 [r493159]  alund

	* branches/KDE/3.5/kdelibs/kate/part/kateautoindent.cpp: patch from
	  Johannes Sixt to correct measureIndent() Now, given the
	  description in http://bugs.kde.org/show_bug.cgi?id=118876, the
	  new line gets indented 2 tabs. This is still somehow broken given
	  the user wants to indent with spaces, or? BUG: 75379 BUG: 118876

2006-01-01 18:57 +0000 [r493162]  klichota

	* branches/KDE/3.5/kdelibs/kdoctools/customization/pl/entities/underFDL.docbook:
	  Fixed incorrect translation, spotted by Marcin Kocur.

2006-01-01 20:20 +0000 [r493201]  alund

	* branches/KDE/3.5/kdelibs/kate/part/katedocument.cpp: correctly
	  return true if a digest could be created

2006-01-01 20:34 +0000 [r493205]  adawit

	* branches/KDE/3.5/kdelibs/kioslave/http/http.cc: Proper fix to
	  make proxies with NTLM authentication work out of the box

2006-01-01 20:46 +0000 [r493211]  alund

	* branches/KDE/3.5/kdelibs/kate/part/kateview.cpp: Don't reload
	  during save as. This could be the reason for following bugs:
	  CCBUG: 117714 CCBUG: 117690 CCBUG: 118743 but since I can't
	  confirm either of them except by explicitly changing the encoding
	  which produces the bugs behavior I can't be sure. I'd appreciate
	  if any of the reporters could try the kde 3.5 branch after this
	  commit, or try the patch.

2006-01-02 15:46 +0000 [r493504]  adawit

	* branches/KDE/3.5/kdelibs/kioslave/http/http.cc: Unfortunately the
	  bogus Netscape hack "Proxy-Connection: Keep-Alive" is needed to
	  establish a persistent connection against NTLM authentication
	  based proxies.

2006-01-02 16:34 +0000 [r493544]  dfaure

	* branches/KDE/3.5/kdelibs/kio/kio/kmimetypechooser.cpp: Nice
	  memleak

2006-01-02 16:46 +0000 [r493555]  dfaure

	* branches/KDE/3.5/kdelibs/kdeui/kcombobox.cpp: Limit the size of
	  the history in e.g. KDirSelectDialog. My wife ended up having
	  thousands of history entries there, and loading those items
	  (especially the icons for them) took ages. This doesn't change
	  anything for Konq's location bar (defaults to 20, with a hidden?
	  kconfig setting) or minicli (defaults to 50, with a hidden?
	  kconfig setting).

2006-01-02 21:02 +0000 [r493660]  alund

	* branches/KDE/3.5/kdelibs/kate/data/cpp.xml: Add *.hh to filename
	  mask. BUG: 118705

2006-01-02 21:33 +0000 [r493670]  johach

	* branches/KDE/3.5/kdelibs/kdoctools/customization/entities/contributor.entities:
	  Fixed typos and changed my email address

2006-01-03 01:38 +0000 [r493722]  aseigo

	* branches/KDE/3.5/kdelibs/kio/kfile/kdirselectdialog.cpp: tilde
	  expand in the combo box

2006-01-03 10:35 +0000 [r493783]  rodda

	* branches/KDE/3.5/kdelibs/kioslave/http/http.cc,
	  branches/KDE/3.5/kdelibs/kioslave/http/http.h: Work around
	  Apache2 DAV module's insistence on trailing slashes at the end of
	  requests on directories. BUG:119066

2006-01-03 10:50 +0000 [r493788]  rodda

	* branches/KDE/3.5/kdelibs/kioslave/http/http.cc: Remuvo unneeded
	  debug line

2006-01-03 19:21 +0000 [r493962]  goutte

	* branches/KDE/3.5/kdelibs/kdecore/kcharsets.cpp: Add "big5-hkscs"
	  to the list of encodings, so that the encoding can be used in
	  KHTML CCBUG:119360

2006-01-03 21:54 +0000 [r494001]  larkang

	* branches/KDE/3.5/kdelibs/kdecore/network/kbufferedsocket.cpp:
	  Don't crash if output buffering is disabled

2006-01-04 10:09 +0000 [r494204]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/ChangeLog: Handle content: normal
	  and none ccbug:119368

2006-01-04 10:22 +0000 [r494206]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_style.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/cssparser.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_style.h,
	  branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.cpp: And the
	  actual patch ccbug:119368

2006-01-05 17:30 +0000 [r494585]  johach

	* branches/KDE/3.5/kdelibs/kdoctools/customization/de/user.entities:
	  Added some entities to avoid use of german entity names. This
	  makes it easier for translators to use entities.
	  CCMAIL:kde-i18n-de@kde.org

2006-01-05 17:44 +0000 [r494587]  johach

	* branches/KDE/3.5/kdelibs/kdoctools/customization/de/user.entities:
	  Shit happens

2006-01-06 09:42 +0000 [r494755]  johach

	* branches/KDE/3.5/kdelibs/kdoctools/customization/de/user.entities:
	  Added mousebutton entities and systemtray. Now german translators
	  can use e.g. LMB, LMBn, LMBr to get rechte, rechte(r), rechte(n)
	  Maustaste.

2006-01-06 12:25 +0000 [r494856]  mkretz

	* branches/KDE/3.5/kdelibs/kdeui/kguiitem.h: backport: link docs to
	  KStdGuiItem

2006-01-06 15:07 +0000 [r494899]  lunakl

	* branches/KDE/3.5/kdelibs/kdecore/netwm_def.h,
	  branches/KDE/3.5/kdebase/kwin/events.cpp: Implement
	  _NET_WM_MOVERESIZECANCEL. BUG: 101468

2006-01-06 15:58 +0000 [r494931]  johach

	* branches/KDE/3.5/kdelibs/kdoctools/customization/de/user.entities:
	  Mark german entities as deprecated

2006-01-06 16:49 +0000 [r494948]  tokoe

	* branches/KDE/3.5/kdelibs/kabc/vcardtool.cpp: Save photo/logo as
	  JPEG instead of PNG to be compatible with mobile devices and save
	  disc space.

2006-01-06 17:58 +0000 [r494976]  dfaure

	* branches/KDE/3.5/kdelibs/khtml/ecma/kjs_window.h,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_window.cpp: Don't keep
	  around ExecState, it's a temporary object; this fixes crashes
	  when showing suppressed popups.

2006-01-06 17:58 +0000 [r494977]  thiago

	* branches/KDE/3.5/kdelibs/kdecore/network/kreverseresolver.h: This
	  is a public class...

2006-01-07 13:08 +0000 [r495207]  mlaurent

	* branches/KDE/3.5/kdelibs/kate/part/kateconfig.cpp: Use good
	  function for read bool

2006-01-08 11:10 +0000 [r495464]  mkoller

	* branches/KDE/3.5/kdelibs/kio/kio/paste.cpp: don't crash when no
	  useable data format given

2006-01-08 12:28 +0000 [r495488]  johach

	* branches/KDE/3.5/kdelibs/kdoctools/customization/de/user.entities:
	  Patch by Burkhard Lueck: deprecated moved to file end, etc ->
	  usw.

2006-01-08 16:41 +0000 [r495677]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/xml/dom2_eventsimpl.cpp: Fix
	  obvious copy-paste error. Hmm, this file refs/derefs stuff in
	  wrong order, so crashes are possible when init* is called twice.
	  Fixes 119734, and near certainly 107686, but I don't have the
	  time to test that one. BUG:119734 CCBUG:107686

2006-01-08 19:00 +0000 [r495724]  alund

	* branches/KDE/3.5/kdelibs/kate/part/katedocument.cpp: clear
	  selection when closing a document. BUG:118588

2006-01-09 17:39 +0000 [r496090]  binner

	* branches/KDE/3.5/kdelibs/kio/kio/previewjob.h,
	  branches/KDE/3.5/kdelibs/kio/kio/previewjob.cpp: prevent pending
	  timer when job gets killed (#118516)

2006-01-09 19:58 +0000 [r496120]  dfaure

	* branches/KDE/3.5/kdelibs/kutils/kfind.cpp: Fix bug found during
	  kde4 porting: customIds would always be true, since id==-1 was
	  resolved first.

2006-01-10 21:14 +0000 [r496601]  dfaure

	* branches/KDE/3.5/kdelibs/kio/kio/kdirwatch.cpp: Use re-entrant
	  iteration so that stopDirScan/restartDirScan from a slot
	  connected to one of our signals, doesn't break receiving the
	  signal in other instances of KDirWatch. Thanks to Dirk Stoecker
	  <kde dstoecker.de> for his great testcase. BUG: 119341

2006-01-10 21:45 +0000 [r496617]  cartman

	* branches/KDE/3.5/kdelibs/mimetypes/application/Makefile.am:
	  Install vnd.ms-powerpoint.desktop too so
	  application/vnd.ms-powerpoint mimetype works.

2006-01-10 21:47 +0000 [r496620]  dfaure

	* branches/KDE/3.5/kdelibs/COMPILING: CVS -> SVN

2006-01-11 18:25 +0000 [r497013]  alund

	* branches/KDE/3.5/kdelibs/kate/part/kateview.cpp: Add shift +
	  backspace and shift + delete as alternate shortcuts for delete
	  char actions. BUG: 117662

2006-01-12 10:14 +0000 [r497203]  mueller

	* branches/KDE/3.5/kdelibs/kdoctools/meinproc.cpp: I suck

2006-01-12 12:45 +0000 [r497232]  alund

	* branches/KDE/3.5/kdelibs/kate/part/kateview.cpp: Don't eat shift
	  + del CCBUG: 117662

2006-01-13 10:10 +0000 [r497603]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.cpp: Fix OSNews
	  replies BUG: 116790

2006-01-13 10:17 +0000 [r497604]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_style.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_style.h,
	  branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.cpp: Some
	  slight clean-up in setting CSS content

2006-01-13 11:32 +0000 [r497616]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/bidi.cpp: Don't attempt
	  to break before the first line in a text-run BUG:116861

2006-01-13 21:00 +0000 [r497790]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/data/picsrc.xml: Apply patch, BR
	  #118120. Forward port follows. Thanks to David Saxton, sorry for
	  the delay. BUG: 118120

2006-01-14 09:30 +0000 [r497914]  lueck

	* branches/KDE/3.5/kdelibs/kdoctools/customization/de/entities/help-menu.docbook:
	  fixed bug 78531+117493, all docbooks need to be generated again
	  CCMAIL Stephan Johach <hunsum@gmx.de> CCMAIL Thomas Reitelbach
	  <tr@erdfunkstelle.de>

2006-01-14 13:32 +0000 [r497978]  danimo

	* branches/KDE/3.5/kdelibs/kdecore/krandomsequence.h: backport of:
	  SVN commit 497974 by danimo: api fix: ensure randomness when
	  using setSeed without a parameter by passing 0 instead of 1,
	  sicne the implementation only treats 0 as special value.

2006-01-14 23:14 +0000 [r498206]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/ChangeLog,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_image.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_image.h: Respect
	  min/max sizes and aspect ratios at the same time. Matches the CSS
	  2.1 standard and Opera, but differs from Firefox and Safari. BUG:
	  120107

2006-01-15 17:44 +0000 [r498529]  aseigo

	* branches/KDE/3.5/kdelibs/kio/kfile/kdiroperator.cpp: setWidget()
	  is useless after the ctor since it only sets the watched widget
	  if there hasn't been one set. hello file dialog keyboard
	  shortcuts.

2006-01-16 15:48 +0000 [r498903]  coolo

	* branches/KDE/3.5/kdelibs/kio/kio/kmimemagic.cpp: don't keep files
	  open just because you can't read them. Gives me my (copyrighted
	  aka broken) CD back

2006-01-16 17:24 +0000 [r498933]  tilladam

	* branches/KDE/3.5/kdelibs/kio/kfile/kpropertiesdialog.cpp: Make
	  sure the base permission widgets are properly enabled or disabled
	  when the ACLs change for files only. BUG: 119841

2006-01-16 19:12 +0000 [r498977]  tilladam

	* branches/KDE/3.5/kdelibs/kio/kio/kacl.cpp,
	  branches/KDE/3.5/kdelibs/kio/tests/kacltest.cpp,
	  branches/KDE/3.5/kdelibs/kio/tests/kacltest.h: Don't re-calculate
	  the maximum possible mask based on named groups and users when
	  there is already a specific one set. Add test case for adding a
	  mask to an ACL which previously didn't have one. Thanks for the
	  nice test case, Tim. BUG: 119366

2006-01-16 20:16 +0000 [r499015]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/part/katefactory.h: update katepart
	  version from 2.4 to 2.5 (2.4 was KDE 3.4). We missed that -
	  doesn't really harm though. CCMAIL: kwrite-devel@kde.org

2006-01-16 21:42 +0000 [r499061]  tilladam

	* branches/KDE/3.5/kdelibs/kio/kfile/kacleditwidget.h,
	  branches/KDE/3.5/kdelibs/kio/kfile/kacleditwidget.cpp,
	  branches/KDE/3.5/kdelibs/kio/kfile/kpropertiesdialog.cpp: Allow
	  the acl edit widget to be opened, but in read-only mode, if we
	  are not the owner of a file. BUG: 119371

2006-01-17 09:31 +0000 [r499214]  mueller

	* branches/KDE/3.5/kdelibs/kdeui/kpassdlg.cpp: apply infinite
	  recursion prevention CCBUG: 117257

2006-01-17 12:30 +0000 [r499259]  goutte

	* branches/KDE/3.5/kdelibs/kio/magic: Add pattern rules for Bash
	  scripts declared with the help of env(1)

2006-01-17 12:38 +0000 [r499263]  goutte

	* branches/KDE/3.5/kdelibs/kio/magic: ksh, zsh and tcsh shells can
	  also be in /usr/bin

2006-01-17 12:46 +0000 [r499265]  goutte

	* branches/KDE/3.5/kdelibs/kio/magic: The ash shell can be in
	  /bin/ash too (Not sure if /usr/bin/ash would be useful, there is
	  no /usr/bin/bash either.)

2006-01-17 13:11 +0000 [r499279]  lunakl

	* branches/KDE/3.5/kdelibs/kdecore/kcrash.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/kglobal.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/kaboutdata.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/kcrash.h,
	  branches/KDE/3.5/kdelibs/kdecore/kaboutdata.h: Try to make KCrash
	  more robust, so that it survives e.g. crashes in malloc().
	  http://lists.kde.org/?l=kde-core-devel&m=113699766611213&w=2

2006-01-17 17:22 +0000 [r499371]  goutte

	* branches/KDE/3.5/kdelibs/kio/magic: Of course, if a space is part
	  of the pattern it should be escaped. Thanks to Volker Krause for
	  noticing the bug.

2006-01-18 11:20 +0000 [r499588-499587]  staniek

	* branches/KDE/3.5/kdelibs/kdeui/kdialog.cpp: KDialog centering
	  Since KDE Kicker (and win32's "kicker") is "always on top", it's
	  better for centered dialogs to use availableGeometry() instead of
	  screenGeometry(), to avoid covering them by Kicker (it's a
	  problem for default KDE settings). Also affects
	  KDialog::avoidArea(). As QDesktopWidget::availableGeometry() is a
	  subrect of QDesktopWidget::screenGeometry(), the fix will not
	  affect systems with many displays.

	* branches/KDE/3.5/kdelibs/kdeui/kurllabel.cpp,
	  branches/KDE/3.5/kdelibs/kdeui/kurllabel.h: KURLLabel - mouse
	  cursor is updated when the mouse pointer is exactly over the link
	  - the same with clicking on the link area - setting NoFocus focus
	  policy automatically removes default margin == 3 (unless it was
	  set explicity) <-- this could help to fix the problem with
	  Konqueror's sidebar

2006-01-18 20:45 +0000 [r499818]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/data/nasm.xml: update by
	  "GigaBytes" :)

2006-01-18 21:02 +0000 [r499825]  tokoe

	* branches/KDE/3.5/kdelibs/kabc/scripts/createisomap.pl,
	  branches/KDE/3.5/kdelibs/kabc/countrytransl.map: Updated the
	  countrymap file and changed the createisomap script to add 'Czech
	  Republic' manually, the entry.desktop contains only 'Czechia'.
	  BUGS: 120369

2006-01-18 21:57 +0000 [r499856]  alund

	* branches/KDE/3.5/kdelibs/kate/plugins/wordcompletion/docwordcompletion.cpp:
	  Do not suggest a word that is comprised by the string to complete
	  and text immediately following.

2006-01-18 22:09 +0000 [r499863]  kuvatov

	* branches/KDE/3.5/kdelibs/kspell2/filter.cpp: Applying a patch to
	  fix a problem when paragraph starts with nonletter and a
	  misspelled word. CCMAIL: zack@kde.org BUG: 117901

2006-01-18 23:03 +0000 [r499882]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/ecma/kjs_html.cpp,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_html.h: Suppose the
	  click-on-a MS extension. Fixes hotmail signup page and menu
	  clicks on baldor.com. Unfortunately we still run into problems
	  there as it forces a container with visiblechildren
	  tovisibility:hidden CCBUG:120272

2006-01-19 00:44 +0000 [r499912]  klichota

	* branches/KDE/3.5/kdelibs/kdoctools/customization/pl/user.entities:
	  Added Ksysguard entities.

2006-01-19 16:08 +0000 [r500188]  coolo

	* branches/KDE/3.5/kdelibs/kdecore/kdeversion.h,
	  branches/KDE/3.5/kdelibs/README: updating version

2006-01-19 16:19 +0000 [r500194]  coolo

	* branches/KDE/3.5/kdelibs/kdeui/kdepackages.h: update

2006-01-19 16:25 +0000 [r500197]  mueller

	* branches/KDE/3.5/kdelibs/kjs/function.cpp: fix buffer overflow
	  when decoding utf-8 uri sequences. Patch by Harri Porten and
	  myself.

2006-01-19 17:42 +0000 [r500223]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_html.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.h: Optimize
	  appends and clears to/of selects via explicit APIs. BUG:62785

2006-01-19 17:52 +0000 [r500228]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/rendering/enumerate.cpp: Apply
	  patch from Roland Illig (roland dot illig at the host gmx with
	  tld de) to behave sanely for Roman counters > 4000 BUG:119352

